<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file ALL_Items.lua" ts="30722621"/>
	<Document>
		<Collapsed count="166900">
			<Scope idx="1"/>
			<Scope idx="1749"/>
			<Scope idx="2848"/>
			<Scope idx="4130"/>
			<Scope idx="6094"/>
			<Scope idx="8563"/>
			<Scope idx="14783"/>
			<Scope idx="15798"/>
			<Scope idx="18844"/>
			<Scope idx="21265"/>
			<Scope idx="21809"/>
			<Scope idx="24424"/>
			<Scope idx="43549"/>
			<Scope idx="63081"/>
			<Scope idx="64871"/>
			<Scope idx="70028"/>
			<Scope idx="73799"/>
			<Scope idx="75011"/>
			<Scope idx="77501"/>
			<Scope idx="80057"/>
			<Scope idx="87805"/>
			<Scope idx="93717"/>
			<Scope idx="102954"/>
			<Scope idx="105962"/>
			<Scope idx="107427"/>
			<Scope idx="109835"/>
			<Scope idx="111848"/>
			<Scope idx="115312"/>
			<Scope idx="118942"/>
			<Scope idx="120169"/>
			<Scope idx="123097"/>
			<Scope idx="124698"/>
			<Scope idx="126871"/>
			<Scope idx="129279"/>
			<Scope idx="133012"/>
			<Scope idx="139325"/>
			<Scope idx="141246"/>
			<Scope idx="142248"/>
			<Scope idx="143630"/>
			<Scope idx="144864"/>
			<Scope idx="146414"/>
			<Scope idx="147869"/>
			<Scope idx="149744"/>
			<Scope idx="151918"/>
			<Scope idx="161914"/>
			<Scope idx="164798"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
