<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MainFunctions.lua" ts="30715530"/>
	<Document position="(31,45)" top="1">
		<Collapsed count="111">
			<Scope idx="2"/>
			<Scope idx="3"/>
			<Scope idx="4"/>
			<Scope idx="5"/>
			<Scope idx="6"/>
			<Scope idx="7"/>
			<Scope idx="8"/>
			<Scope idx="18"/>
			<Scope idx="19"/>
			<Scope idx="20"/>
			<Scope idx="21"/>
			<Scope idx="23"/>
			<Scope idx="24"/>
			<Scope idx="26"/>
			<Scope idx="27"/>
			<Scope idx="28"/>
			<Scope idx="29"/>
			<Scope idx="31"/>
			<Scope idx="32"/>
			<Scope idx="33"/>
			<Scope idx="36"/>
			<Scope idx="37"/>
			<Scope idx="38"/>
			<Scope idx="39"/>
			<Scope idx="40"/>
			<Scope idx="41"/>
			<Scope idx="42"/>
			<Scope idx="43"/>
			<Scope idx="44"/>
			<Scope idx="45"/>
			<Scope idx="46"/>
			<Scope idx="47"/>
			<Scope idx="48"/>
			<Scope idx="49"/>
			<Scope idx="50"/>
			<Scope idx="51"/>
			<Scope idx="52"/>
			<Scope idx="54"/>
			<Scope idx="55"/>
			<Scope idx="56"/>
			<Scope idx="57"/>
			<Scope idx="58"/>
			<Scope idx="59"/>
			<Scope idx="60"/>
			<Scope idx="61"/>
			<Scope idx="62"/>
			<Scope idx="63"/>
			<Scope idx="64"/>
			<Scope idx="65"/>
			<Scope idx="66"/>
			<Scope idx="67"/>
			<Scope idx="68"/>
			<Scope idx="69"/>
			<Scope idx="70"/>
			<Scope idx="74"/>
			<Scope idx="75"/>
			<Scope idx="76"/>
			<Scope idx="77"/>
			<Scope idx="78"/>
			<Scope idx="79"/>
			<Scope idx="81"/>
			<Scope idx="82"/>
			<Scope idx="83"/>
			<Scope idx="84"/>
			<Scope idx="85"/>
			<Scope idx="86"/>
			<Scope idx="87"/>
			<Scope idx="88"/>
			<Scope idx="89"/>
			<Scope idx="91"/>
			<Scope idx="92"/>
			<Scope idx="93"/>
			<Scope idx="94"/>
			<Scope idx="95"/>
			<Scope idx="96"/>
			<Scope idx="98"/>
			<Scope idx="99"/>
			<Scope idx="100"/>
			<Scope idx="101"/>
			<Scope idx="102"/>
			<Scope idx="103"/>
			<Scope idx="104"/>
			<Scope idx="105"/>
			<Scope idx="106"/>
			<Scope idx="107"/>
			<Scope idx="108"/>
			<Scope idx="109"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
