ActuallyAdditions-1.12.2-r146
ActuallyBaubles-1.12-1.1
actuallycomputers-2.1.0
AdChimneys-1.12.2-3.3.20.0-build.0277
AdHooks-1.12.2-3.2.2.0-build.0220
Advanced+Sticks+1.12++by+XxRexRaptorxX+(v.1.5.7)
AdvancedRocketry-1.12.2-1.5.0-139-universal
ae2stuff-0.7.0.4-mc1.12.2
aether_continuation-1.12.2-v1.2.3
aether_legacy-1.12.2-v1.4.4
animania-1.12.2-1.7.3
Animus-1.12-2.1.2
aperture-1.2-1.12.2
appliedenergistics2-rv6-stable-6
aquamunda-1.12-0.5.0-beta
Arcane+Essentials-0.9.2
armorunder-mc1.12.2-1.0.0
AS-ExtraResources+1.12+by+XxRexRaptorxX+(v.1.0.8)
astikorcarts-1.12.2-0.1.2.6
astralsorcery-1.12.2-1.10.18
ATLCraftCandlesMod(MC1.12-Ver1.9)
AutomatedRedstone-1.12.2-6.1.6
AutoRegLib-1.3-26
base-1.12.2-3.12.0
BaseMetals-1.12-2.5.0-rc1.322
Baubles-1.12-1.5.2
bdlib-1.14.3.12-mc1.12.2
Bedrock+Ores-MC1.12-1.2.7.42
BedrockMiner-1.12.2-(v.1.0.5)
betterhud-1.12.2-1.4
BetterQuesting-3.5.296
BiblioCraft[v2.4.5][MC1.12.2]
binnie-mods-1.12.2-2.5.1.188
BiomesOPlenty-1.12.2-7.0.1.2419-universal
Biome_Bundle-1.12.2-v6.1
BlackThorne+Empire+Vehicles+[MTS]+[IR]+1.10.2-13.0.0-1.5.0-1.10.0
BloodArsenal-1.12.2-2.2.0-28
BloodMagic-1.12.2-2.4.0-102
bloodtinker-1.0.5
Bookshelf-1.12.2-2.3.577
Botania+r1.10-361
BotanicAdditions-1.12.2-3r
BrandonsCore-1.12.2-2.4.10.198-universal
buildcraft-all-7.99.24
BuildingGadgets-2.6.8
bush-master-core-1.12.2-1.0.3
car-1.12.2-1.2.12
carrotslib-mc1.12.2-1.0.0b1
CarryOn+MC1.12.2+v1.12.1
Carz-Proof+of+Concept+2.1+(BTM+Version)
CD4017BE_lib-1.12.2-6.3.7
Ceramics-1.12-1.3.7
ChickenChunks-1.12.2-2.4.2.74-universal
Chisel-MC1.12.2-0.2.1.35
chiselsandbits-14.31
Chunk+Pregenerator+V1.12-2.1
ClocheCall-1.1.1
CodeChickenLib-1.12.2-3.2.3.358-universal
CoFHCore-1.12.2-4.6.2.25-universal
CoFHWorld-1.12.2-1.3.0.6-universal
ColossalChests-1.12.2-1.7.3
CombinedPotions-1.12-1.1
CommonCapabilities-1.12.2-2.4.1
compactmachines3-1.12.2-3.0.17-b267
conarm-1.12.2-1.2.3.3
ConquestReforged-3.0.2-mc1.12.2
CookingForBlockheads_1.12.2-6.4.70
corail_pillar-4.2.1-1.12
corail_pillar_extension_biomesoplenty-4.0.1-1.12
corail_pillar_extension_chisel-4.0.0-1.12
corail_pillar_extension_forestry-4.0.0-1.12
corail_pillar_extension_quark-4.0.0-1.12
CoralReef-2.5-1.12.2
CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha
CraftTweaker2-1.12-4.1.17
CTM-MC1.12.2-0.3.3.22
Cucumber-1.12.2-1.1.3
Currency-1.12.0-1.3.9
CustomNPCs_1.12.2(30Jan19)
Cyclic-1.12.2-1.19.5
CyclopsCore-1.12.2-1.3.0
DankNull-1.12-1.4.46
DarkUtils-1.12.2-1.8.223
davincisvessels-1.12-6.353-full
Decocraft-2.6.2_1.12.2
deepmoblearning-1.12.2-2.5.2-universal
deepmoblearningbm-1.12.2-1.0.1-universal
deepresonance-1.12-1.7.6
defiledlands-1.12.2-1.4.2
device-mod-0.4.1-1.12.2
Draconic-Additions-1.12.2-1.7.1.17-universal
Draconic-Evolution-1.12.2-2.3.21.342-universal
Dungeons2-mc1.12.2-f14.23.5.2768-v1.7.1
DynamicLights-1.12.2
DynamicSurroundings-1.12.2-3.6.0.2
ElecCore-1.12.2-1.9.452
ElectroblobsWizardry-4.2.9-MC1.12.2
electrostatics-1.0.3
ElevatorMod-1.12.2-1.3.10
emoticons-0.2.1-1.12.2
EnchantmentDescriptions-1.12.2-1.1.15
EnderCore-1.12.2-0.5.57
EnderIO-1.12.2-5.0.43
EnderIO-endergy-1.12.2-5.0.43
EnderStorage-1.12.2-2.4.6.137-universal
endertanks-1.12.0-1.6.8
energyconverters_1.12.1-1.0.1.2
environmentalmaterials-1.12.2-1.0.20.1
environmentaltech-1.12.2-2.0.20.1
etlunar-1.12.2-2.0.20.1
extraalchemy-0.5.3
ExtraBitManipulation-1.12.2-3.4.1
ExtraSpells-1.12.2-1.1.4
extrautils2-1.12-1.9.9
ExtremeReactors-1.12.2-0.4.5.65
fairylights-2.1.5-1.12.2
FastLeafDecay-v14
Fexcraft+Common+Library-XII.40
flatcoloredblocks-mc1.12-6.6
Floricraft-1.12.2-4.4.2
forestry_1.12.2-5.8.2.387
Forge-Your-World-1.2.12
ForgeEndertech-1.12.2-4.4.15.1-build.0295
Forgelin-1.8.2
ForgeMultipart-1.12.2-2.6.1.81-universal
FRSM-4.0.27
FTBLib-5.4.1.99
FTBUtilities-5.4.0.96
funky-locomotion-1.12.2-1.1.2
furniture-6.3.1-1.12.2
Futurepack+Forestry+Addon--1.12.2-2.0.1
Futurepack-1.12.2-26.4.69
FVTM-2.6.b29-1.12.x
Gemmary+v1.12.2=Release+1.0.0.0
gendustry-1.6.5.8-mc1.12.2
gendustryjei-1.0.2
GottschCore-mc1.12.2-f14.23.5.2768-v1.11.0
GraveStone-1.12.2-Extended-1.3.5.1
GraveStone-1.12.2-Graves-1.3.1
GravityGun-1.12.2-7.0.1
Guide-API-1.12-2.1.8-63
HammerCore-1.12.2-2.0.5.0
iChunUtil-1.12.2-7.2.1
ieclochecompat-2.1.7-dev.454
IGW-Mod-1.12.2-1.4.4-15-universal
immcraft-1.12-1.5.1
Immersive+HempCraft-1.12-0.0.7.1
Immersive+Vehicles+(IV)+Seagull's+civil+pack+1.14.0
Immersive+Vehicles+(IV)+Seagull's+military+pack+1.6.0
Immersive+Vehicles+(IV)+Seagull's+trin+parts+pack+1.8.0
Immersive+Vehicles-1.12.2-13.1.0
ImmersiveEngineering-0.12-89
immersivepetroleum-1.12.2-1.1.9
ImmersiveRailroading-1.5.0_1.12-402
immersivetech-1.12-1.3.10
industrialcraft-2-2.8.109-ex112
industrialforegoing-1.12.2-1.12.11-235
IndustrialWires-1.7-36
Infinity+Craft-1.12.2-r1
IntegratedDynamics-1.12.2-1.0.13
IntegratedTunnels-1.12.2-1.6.8
IntegrationForegoing-1.12.2-1.9
InventoryTweaks-1.63
itorch-1.2.1
jehc-1.12.2-1.6.3
jeibees-0.9.0.5-mc1.12.2
jeiintegration_1.12.2-1.5.1.36
jei_1.12.2-4.15.0.268
JustEnoughPetroleum-0.1
JustEnoughResources-1.12.2-0.8.5.27
kjlib-1.0.4
LibVulpes-1.12.2-0.4.0-54-universal
llibrary-1.7.19-1.12.2
lost_aether-content-1.12.2-v0.0.3
LycanitesMobsComplete+1.20.5.2+[1.12.2]
MagicBees-1.12.2-3.1.10
malisisadvert-1.12.2-6.1.0
malisisblocks-1.12.2-6.1.0
malisiscore-1.12.2-6.5.1
malisisdoors-1.12.2-7.3.0
malisisswitches-1.12.2-5.1.0
Mantle-1.12-1.3.3.49
maxpotidext-1.0.3
mcjtylib-1.12-3.1.1
mclib-1.0-1.12.2
MCMultiPart-2.5.3
Mekanism-1.12.2-9.7.2.373
MekanismGenerators-1.12.2-9.7.2.373
MekanismTools-1.12.2-9.7.2.373
minecolonies-1.12.2-0.10.259-RELEASE-universal
minerva-library-1.0.13
Minewatch-1.12.X-3.13
MMDLib-1.12-1.0.0-rc1.28
mmmpack
moarboats-1.12.2-4.1.1.0
MoarFood-1.1.2
moartinkers-0.6.0
mobends-0.24_for_MC-1.12
ModernMetals-1.12-2.5.0-rc1.150
morebeautifulbuttons-1.12.2-1.7.3.20
morebeautifulplates-1.12.2-1.0.3
mores-1.2
movingworld-1.12-6.342-full
MTS_Caterpillar_Pack_V1.1.1
MTS_Heavy_Industrial_by_AdamRK_1.9.0
MTS_Official_Pack_V09
multihotbar-1.12.2-4.0.1-build-T116
multihotbarcore-1.12.2-1.0.1-build-T22
mxtune-1.12.2-0.6.0-beta.4
MysticalAgradditions-1.12.2-1.3.1
MysticalAgriculture-1.12.2-1.7.3
NetherMetals-1.12-1.2.0-rc1.73
NetherPortalFix_1.12.1-5.3.17
NotEnoughIDs-1.5.4.4
NPCIntegration-3.4.29
NuclearCraft-2.15-1.12.2
obfuscate-0.2.6-1.12.2
ocdevices-snapshot_20190121
ocsensors-1.0.4-b23
ocxnetdriver-1.0.3-b17
OpenComputers-MC1.12.2-1.7.4.153
OpenGlider-1.12.1-1.1.0
OpenTerrainGenerator-1.12.2+-+v6
OptiFine_1.12.2_HD_U_E3
OreLib-1.12.2-3.6.0.1
OreSpawn-1.12-3.3.1.170
p455w0rdslib-1.12.2-2.1.44
Pam's+HarvestCraft+1.12.2zb
Patchouli-1.0-20
PersistentBits-1.12-1.0.6a
PersonalCars-1.4
placeableitems-3.3
Placebo-1.12.2-1.6.0
Plants-1.12.2-2.10.7
platforms-1.12.0-1.4.6
plustic-7.0.7.0
pneumaticcraft-repressurized-1.12.2-0.10.5-346
PotionCore-1.8_for_1.12.2
powered-thingies-1.12.2-1.0.15
ProjectIntelligence-1.12.2-1.0.4.17-universal
Psi-r1.1-74
PTRLib-1.0.4
QuantumStorage-1.12-4.6.8
questbook-3.1.1-1.12
rafradek_tf2_weapons-1.12.2-1.5.9.2
railstuff-0.0.4
RandomThings-MC1.12.2-4.2.7.2
rangedpumps-0.5
rats-3.2.6
RebornCore-1.12.2-3.13.12.447-universal
RebornStorage-1.12.2-3.3.2.79
RedstoneArsenal-1.12.2-2.6.2.17-universal
RedstoneFlux-1.12-2.1.0.6-universal
redstonepaste-mc1.12-1.7.5
refinedstorage-1.6.14
Reliquary-1.12.2-1.3.4.786
rftools-1.12-7.61
rftoolsctrl-1.12-1.9.3
rftoolsdim-1.12-5.64
RuneCraft-1.12.2-(v.2.1.1)
rustic-1.1.0
SaltyMod-1.12.2-1.12.6.0
SeedsForWizardry+1.0+For+MC+Forge+1.12.2
SereneSeasons-1.12.2-1.2.18-universal
serversync-2.6.17
shetiphiancore-1.12.0-3.5.9
signpost-1.12-1.06.1
simplytea-1.5
StackUp-0.2.3
StandardExpansion-3.4.154
SteamWorld+1.12.2-0.4.0.2
taiga-1.12.2-1.3.4
TConstruct-1.12.2-2.12.0.135
TechReborn-1.12.2-2.22.1.979-universal
terraqueous-1.12.0-1.4.16
Tesla-1.12.2-1.0.63
tesla-core-lib-1.12.2-1.0.15
TFSpellPack-1.0-MC1.12.2
Thaumcraft-1.12.2-6.1.BETA26
ThaumicComputers-MC1.12.2-0.4.4
ThaumicJEI-1.12.2-1.6.0-27
theoneprobe-1.12-1.4.28
ThermalCultivation-1.12.2-0.3.2.11-universal
ThermalDynamics-1.12.2-2.5.4.18-universal
ThermalExpansion-1.12.2-5.5.3.41-universal
ThermalFoundation-1.12.2-2.6.2.26-universal
TinkersComplement-1.12.2-0.3.2
tinkersoc-0.6
TinkerToolLeveling-1.12.2-1.1.0
torcharrows-1.12.1-3
ToughAsNails-1.12.2-3.1.0.139-universal
ToughExpansion-1.12-3.4.24
TrackAPI-1.1_1.12
twilightforest-1.12.2-3.10.1013-universal
uniquecrops-1.12-0.1.76
UnlimitedChiselWorks-0.2.0
UnlimitedChiselWorks-Botany-0.1.2
UNU+Parts+Pack+[MTS]+1.10.2-13.0.0-1.10.0
valkyrielib-1.12.2-2.0.20.1
vehicle-mod-0.41.1-1.12.2
ViesCraft-1.12.2-5.9.13
Waddles-1.12.2-0.6.0
woot-1.12.2-1.4.11
worldutils-1.12.2-0.4.2
xnet-1.12-1.7.6
xray-1.12.2-1.5.0
zerocore-1.12.2-0.1.2.8