<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file initJQXwidgets.js" ts="30630413"/>
	<Document position="(0,186)" top="137" selection="(0,143,0,186)">
		<Collapsed count="89">
			<Scope idx="0"/>
			<Scope idx="1"/>
			<Scope idx="2"/>
			<Scope idx="3"/>
			<Scope idx="4"/>
			<Scope idx="5"/>
			<Scope idx="6"/>
			<Scope idx="7"/>
			<Scope idx="8"/>
			<Scope idx="9"/>
			<Scope idx="10"/>
			<Scope idx="11"/>
			<Scope idx="12"/>
			<Scope idx="13"/>
			<Scope idx="14"/>
			<Scope idx="15"/>
			<Scope idx="16"/>
			<Scope idx="17"/>
			<Scope idx="18"/>
			<Scope idx="19"/>
			<Scope idx="20"/>
			<Scope idx="21"/>
			<Scope idx="22"/>
			<Scope idx="23"/>
			<Scope idx="24"/>
			<Scope idx="25"/>
			<Scope idx="26"/>
			<Scope idx="27"/>
			<Scope idx="28"/>
			<Scope idx="29"/>
			<Scope idx="30"/>
			<Scope idx="31"/>
			<Scope idx="32"/>
			<Scope idx="34"/>
			<Scope idx="35"/>
			<Scope idx="36"/>
			<Scope idx="37"/>
			<Scope idx="38"/>
			<Scope idx="39"/>
			<Scope idx="40"/>
			<Scope idx="41"/>
			<Scope idx="42"/>
			<Scope idx="43"/>
			<Scope idx="44"/>
			<Scope idx="55"/>
			<Scope idx="57"/>
			<Scope idx="58"/>
			<Scope idx="59"/>
			<Scope idx="63"/>
			<Scope idx="64"/>
			<Scope idx="68"/>
			<Scope idx="69"/>
			<Scope idx="70"/>
			<Scope idx="74"/>
			<Scope idx="75"/>
			<Scope idx="76"/>
			<Scope idx="77"/>
			<Scope idx="78"/>
			<Scope idx="79"/>
			<Scope idx="80"/>
			<Scope idx="81"/>
			<Scope idx="82"/>
			<Scope idx="83"/>
			<Scope idx="84"/>
			<Scope idx="85"/>
			<Scope idx="86"/>
			<Scope idx="87"/>
			<Scope idx="88"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
