<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MC-CItems.js" ts="30722230"/>
	<Document position="(36,7764)" top="7364">
		<Collapsed count="55759">
			<Scope idx="1"/>
			<Scope idx="464"/>
			<Scope idx="814"/>
			<Scope idx="821"/>
			<Scope idx="996"/>
			<Scope idx="1003"/>
			<Scope idx="1207"/>
			<Scope idx="1458"/>
			<Scope idx="1769"/>
			<Scope idx="1795"/>
			<Scope idx="2122"/>
			<Scope idx="2573"/>
			<Scope idx="2577"/>
			<Scope idx="2983"/>
			<Scope idx="4020"/>
			<Scope idx="4022"/>
			<Scope idx="4037"/>
			<Scope idx="4328"/>
			<Scope idx="4379"/>
			<Scope idx="4487"/>
			<Scope idx="4843"/>
			<Scope idx="5447"/>
			<Scope idx="6357"/>
			<Scope idx="7014"/>
			<Scope idx="7206"/>
			<Scope idx="7335"/>
			<Scope idx="7338"/>
			<Scope idx="7354"/>
			<Scope idx="7437"/>
			<Scope idx="7582"/>
			<Scope idx="7750"/>
			<Scope idx="7777"/>
			<Scope idx="7792"/>
			<Scope idx="13831"/>
			<Scope idx="13847"/>
			<Scope idx="15813"/>
			<Scope idx="15822"/>
			<Scope idx="15842"/>
			<Scope idx="16020"/>
			<Scope idx="16126"/>
			<Scope idx="16154"/>
			<Scope idx="16157"/>
			<Scope idx="16192"/>
			<Scope idx="16277"/>
			<Scope idx="16416"/>
			<Scope idx="16422"/>
			<Scope idx="16440"/>
			<Scope idx="16786"/>
			<Scope idx="16935"/>
			<Scope idx="16954"/>
			<Scope idx="17754"/>
			<Scope idx="18173"/>
			<Scope idx="18466"/>
			<Scope idx="18521"/>
			<Scope idx="18879"/>
			<Scope idx="22751"/>
			<Scope idx="22879"/>
			<Scope idx="27007"/>
			<Scope idx="28415"/>
			<Scope idx="29235"/>
			<Scope idx="29290"/>
			<Scope idx="29378"/>
			<Scope idx="31104"/>
			<Scope idx="31107"/>
			<Scope idx="31110"/>
			<Scope idx="32173"/>
			<Scope idx="33344"/>
			<Scope idx="33346"/>
			<Scope idx="33757"/>
			<Scope idx="33789"/>
			<Scope idx="34287"/>
			<Scope idx="34398"/>
			<Scope idx="34519"/>
			<Scope idx="34536"/>
			<Scope idx="34622"/>
			<Scope idx="34696"/>
			<Scope idx="34753"/>
			<Scope idx="35305"/>
			<Scope idx="35437"/>
			<Scope idx="35629"/>
			<Scope idx="35635"/>
			<Scope idx="36545"/>
			<Scope idx="36747"/>
			<Scope idx="36948"/>
			<Scope idx="37102"/>
			<Scope idx="37121"/>
			<Scope idx="37150"/>
			<Scope idx="37779"/>
			<Scope idx="37811"/>
			<Scope idx="38584"/>
			<Scope idx="38586"/>
			<Scope idx="38750"/>
			<Scope idx="38756"/>
			<Scope idx="38758"/>
			<Scope idx="38785"/>
			<Scope idx="38789"/>
			<Scope idx="39015"/>
			<Scope idx="39036"/>
			<Scope idx="39042"/>
			<Scope idx="39119"/>
			<Scope idx="39138"/>
			<Scope idx="39292"/>
			<Scope idx="39294"/>
			<Scope idx="39315"/>
			<Scope idx="39359"/>
			<Scope idx="39363"/>
			<Scope idx="39461"/>
			<Scope idx="39614"/>
			<Scope idx="39638"/>
			<Scope idx="39737"/>
			<Scope idx="39833"/>
			<Scope idx="40006"/>
			<Scope idx="40097"/>
			<Scope idx="40123"/>
			<Scope idx="40125"/>
			<Scope idx="40138"/>
			<Scope idx="40206"/>
			<Scope idx="45023"/>
			<Scope idx="46174"/>
			<Scope idx="46628"/>
			<Scope idx="46754"/>
			<Scope idx="46762"/>
			<Scope idx="46775"/>
			<Scope idx="46823"/>
			<Scope idx="46933"/>
			<Scope idx="47380"/>
			<Scope idx="47382"/>
			<Scope idx="47648"/>
			<Scope idx="47746"/>
			<Scope idx="55164"/>
			<Scope idx="55255"/>
			<Scope idx="55277"/>
			<Scope idx="55757"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
