<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MC-CItems.js" ts="30722624"/>
	<Document position="(24,47214)" top="23064">
		<Collapsed count="55915">
			<Scope idx="1"/>
			<Scope idx="464"/>
			<Scope idx="814"/>
			<Scope idx="821"/>
			<Scope idx="996"/>
			<Scope idx="1003"/>
			<Scope idx="1207"/>
			<Scope idx="1458"/>
			<Scope idx="1769"/>
			<Scope idx="1795"/>
			<Scope idx="2122"/>
			<Scope idx="2573"/>
			<Scope idx="2577"/>
			<Scope idx="2983"/>
			<Scope idx="4020"/>
			<Scope idx="4022"/>
			<Scope idx="4037"/>
			<Scope idx="4328"/>
			<Scope idx="4379"/>
			<Scope idx="4487"/>
			<Scope idx="4843"/>
			<Scope idx="5447"/>
			<Scope idx="6357"/>
			<Scope idx="7014"/>
			<Scope idx="7206"/>
			<Scope idx="7335"/>
			<Scope idx="7338"/>
			<Scope idx="7354"/>
			<Scope idx="7437"/>
			<Scope idx="7582"/>
			<Scope idx="7720"/>
			<Scope idx="7750"/>
			<Scope idx="7777"/>
			<Scope idx="7792"/>
			<Scope idx="13831"/>
			<Scope idx="13847"/>
			<Scope idx="15813"/>
			<Scope idx="15822"/>
			<Scope idx="15842"/>
			<Scope idx="16020"/>
			<Scope idx="16126"/>
			<Scope idx="16154"/>
			<Scope idx="16157"/>
			<Scope idx="16192"/>
			<Scope idx="16277"/>
			<Scope idx="16416"/>
			<Scope idx="16422"/>
			<Scope idx="16440"/>
			<Scope idx="16786"/>
			<Scope idx="16935"/>
			<Scope idx="16954"/>
			<Scope idx="17754"/>
			<Scope idx="18173"/>
			<Scope idx="18466"/>
			<Scope idx="18521"/>
			<Scope idx="18894"/>
			<Scope idx="23035"/>
			<Scope idx="27163"/>
			<Scope idx="28571"/>
			<Scope idx="29391"/>
			<Scope idx="29446"/>
			<Scope idx="29534"/>
			<Scope idx="31260"/>
			<Scope idx="31263"/>
			<Scope idx="31266"/>
			<Scope idx="32329"/>
			<Scope idx="33500"/>
			<Scope idx="33502"/>
			<Scope idx="33913"/>
			<Scope idx="33945"/>
			<Scope idx="34443"/>
			<Scope idx="34554"/>
			<Scope idx="34675"/>
			<Scope idx="34692"/>
			<Scope idx="34778"/>
			<Scope idx="34852"/>
			<Scope idx="34909"/>
			<Scope idx="35461"/>
			<Scope idx="35593"/>
			<Scope idx="35785"/>
			<Scope idx="35791"/>
			<Scope idx="36701"/>
			<Scope idx="36903"/>
			<Scope idx="37104"/>
			<Scope idx="37258"/>
			<Scope idx="37277"/>
			<Scope idx="37306"/>
			<Scope idx="37935"/>
			<Scope idx="37967"/>
			<Scope idx="38740"/>
			<Scope idx="38742"/>
			<Scope idx="38906"/>
			<Scope idx="38912"/>
			<Scope idx="38914"/>
			<Scope idx="38941"/>
			<Scope idx="38945"/>
			<Scope idx="39171"/>
			<Scope idx="39192"/>
			<Scope idx="39198"/>
			<Scope idx="39275"/>
			<Scope idx="39294"/>
			<Scope idx="39448"/>
			<Scope idx="39450"/>
			<Scope idx="39471"/>
			<Scope idx="39515"/>
			<Scope idx="39519"/>
			<Scope idx="39617"/>
			<Scope idx="39770"/>
			<Scope idx="39794"/>
			<Scope idx="39893"/>
			<Scope idx="39989"/>
			<Scope idx="40162"/>
			<Scope idx="40253"/>
			<Scope idx="40279"/>
			<Scope idx="40281"/>
			<Scope idx="40294"/>
			<Scope idx="40362"/>
			<Scope idx="45179"/>
			<Scope idx="46330"/>
			<Scope idx="46784"/>
			<Scope idx="46910"/>
			<Scope idx="46918"/>
			<Scope idx="46931"/>
			<Scope idx="46979"/>
			<Scope idx="47089"/>
			<Scope idx="47536"/>
			<Scope idx="47538"/>
			<Scope idx="47804"/>
			<Scope idx="47902"/>
			<Scope idx="55320"/>
			<Scope idx="55411"/>
			<Scope idx="55433"/>
			<Scope idx="55913"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
