<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MC-CItems.js" ts="30723196"/>
	<Document position="(214,38832)" top="38807" left="158">
		<Collapsed count="55915">
			<Scope idx="1"/>
			<Scope idx="464"/>
			<Scope idx="814"/>
			<Scope idx="821"/>
			<Scope idx="996"/>
			<Scope idx="1003"/>
			<Scope idx="1207"/>
			<Scope idx="1458"/>
			<Scope idx="1769"/>
			<Scope idx="1795"/>
			<Scope idx="2122"/>
			<Scope idx="2573"/>
			<Scope idx="2577"/>
			<Scope idx="2983"/>
			<Scope idx="4020"/>
			<Scope idx="4022"/>
			<Scope idx="4037"/>
			<Scope idx="4328"/>
			<Scope idx="4379"/>
			<Scope idx="4487"/>
			<Scope idx="4843"/>
			<Scope idx="5447"/>
			<Scope idx="6357"/>
			<Scope idx="7014"/>
			<Scope idx="7206"/>
			<Scope idx="7335"/>
			<Scope idx="7338"/>
			<Scope idx="7354"/>
			<Scope idx="7437"/>
			<Scope idx="7582"/>
			<Scope idx="7720"/>
			<Scope idx="7751"/>
			<Scope idx="7778"/>
			<Scope idx="7793"/>
			<Scope idx="13832"/>
			<Scope idx="13848"/>
			<Scope idx="15814"/>
			<Scope idx="15823"/>
			<Scope idx="15843"/>
			<Scope idx="16021"/>
			<Scope idx="16127"/>
			<Scope idx="16155"/>
			<Scope idx="16158"/>
			<Scope idx="16193"/>
			<Scope idx="16278"/>
			<Scope idx="16417"/>
			<Scope idx="16423"/>
			<Scope idx="16441"/>
			<Scope idx="16787"/>
			<Scope idx="16936"/>
			<Scope idx="16955"/>
			<Scope idx="17755"/>
			<Scope idx="18174"/>
			<Scope idx="18467"/>
			<Scope idx="18522"/>
			<Scope idx="18895"/>
			<Scope idx="22767"/>
			<Scope idx="23036"/>
			<Scope idx="27164"/>
			<Scope idx="28572"/>
			<Scope idx="29392"/>
			<Scope idx="29447"/>
			<Scope idx="29535"/>
			<Scope idx="31261"/>
			<Scope idx="31264"/>
			<Scope idx="31267"/>
			<Scope idx="32330"/>
			<Scope idx="33501"/>
			<Scope idx="33503"/>
			<Scope idx="33914"/>
			<Scope idx="33946"/>
			<Scope idx="34444"/>
			<Scope idx="34555"/>
			<Scope idx="34676"/>
			<Scope idx="34693"/>
			<Scope idx="34779"/>
			<Scope idx="34853"/>
			<Scope idx="34910"/>
			<Scope idx="35462"/>
			<Scope idx="35594"/>
			<Scope idx="35786"/>
			<Scope idx="35792"/>
			<Scope idx="36702"/>
			<Scope idx="36904"/>
			<Scope idx="37105"/>
			<Scope idx="37259"/>
			<Scope idx="37278"/>
			<Scope idx="37307"/>
			<Scope idx="37936"/>
			<Scope idx="38906"/>
			<Scope idx="38912"/>
			<Scope idx="38914"/>
			<Scope idx="38941"/>
			<Scope idx="38945"/>
			<Scope idx="39171"/>
			<Scope idx="39192"/>
			<Scope idx="39198"/>
			<Scope idx="39275"/>
			<Scope idx="39294"/>
			<Scope idx="39448"/>
			<Scope idx="39450"/>
			<Scope idx="39471"/>
			<Scope idx="39515"/>
			<Scope idx="39519"/>
			<Scope idx="39617"/>
			<Scope idx="39770"/>
			<Scope idx="39794"/>
			<Scope idx="39893"/>
			<Scope idx="39989"/>
			<Scope idx="40162"/>
			<Scope idx="40253"/>
			<Scope idx="40279"/>
			<Scope idx="40281"/>
			<Scope idx="40294"/>
			<Scope idx="40362"/>
			<Scope idx="45179"/>
			<Scope idx="46330"/>
			<Scope idx="46784"/>
			<Scope idx="46910"/>
			<Scope idx="46918"/>
			<Scope idx="46931"/>
			<Scope idx="46979"/>
			<Scope idx="47089"/>
			<Scope idx="47536"/>
			<Scope idx="47538"/>
			<Scope idx="47804"/>
			<Scope idx="47902"/>
			<Scope idx="55320"/>
			<Scope idx="55411"/>
			<Scope idx="55433"/>
			<Scope idx="55913"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
