<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MC-CItems (1).js" ts="30721991"/>
	<Document position="(12,816)">
		<Collapsed count="55757">
			<Scope idx="1"/>
			<Scope idx="464"/>
			<Scope idx="814"/>
			<Scope idx="821"/>
			<Scope idx="996"/>
			<Scope idx="1003"/>
			<Scope idx="1207"/>
			<Scope idx="1458"/>
			<Scope idx="1769"/>
			<Scope idx="1795"/>
			<Scope idx="2122"/>
			<Scope idx="2573"/>
			<Scope idx="2577"/>
			<Scope idx="2983"/>
			<Scope idx="4020"/>
			<Scope idx="4022"/>
			<Scope idx="4037"/>
			<Scope idx="4328"/>
			<Scope idx="4379"/>
			<Scope idx="4487"/>
			<Scope idx="4843"/>
			<Scope idx="5447"/>
			<Scope idx="6357"/>
			<Scope idx="7014"/>
			<Scope idx="7206"/>
			<Scope idx="7335"/>
			<Scope idx="7338"/>
			<Scope idx="7354"/>
			<Scope idx="7437"/>
			<Scope idx="7582"/>
			<Scope idx="7720"/>
			<Scope idx="7748"/>
			<Scope idx="7775"/>
			<Scope idx="7790"/>
			<Scope idx="13829"/>
			<Scope idx="13845"/>
			<Scope idx="15811"/>
			<Scope idx="15820"/>
			<Scope idx="15840"/>
			<Scope idx="16018"/>
			<Scope idx="16124"/>
			<Scope idx="16152"/>
			<Scope idx="16155"/>
			<Scope idx="16190"/>
			<Scope idx="16275"/>
			<Scope idx="16414"/>
			<Scope idx="16420"/>
			<Scope idx="16438"/>
			<Scope idx="16784"/>
			<Scope idx="16933"/>
			<Scope idx="16952"/>
			<Scope idx="17752"/>
			<Scope idx="18171"/>
			<Scope idx="18464"/>
			<Scope idx="18519"/>
			<Scope idx="18877"/>
			<Scope idx="22749"/>
			<Scope idx="22877"/>
			<Scope idx="27005"/>
			<Scope idx="28413"/>
			<Scope idx="29233"/>
			<Scope idx="29288"/>
			<Scope idx="29376"/>
			<Scope idx="31102"/>
			<Scope idx="31105"/>
			<Scope idx="31108"/>
			<Scope idx="32171"/>
			<Scope idx="33342"/>
			<Scope idx="33344"/>
			<Scope idx="33755"/>
			<Scope idx="33787"/>
			<Scope idx="34285"/>
			<Scope idx="34396"/>
			<Scope idx="34517"/>
			<Scope idx="34534"/>
			<Scope idx="34620"/>
			<Scope idx="34694"/>
			<Scope idx="34751"/>
			<Scope idx="35303"/>
			<Scope idx="35435"/>
			<Scope idx="35627"/>
			<Scope idx="35633"/>
			<Scope idx="36543"/>
			<Scope idx="36745"/>
			<Scope idx="36946"/>
			<Scope idx="37100"/>
			<Scope idx="37119"/>
			<Scope idx="37148"/>
			<Scope idx="37777"/>
			<Scope idx="37809"/>
			<Scope idx="38582"/>
			<Scope idx="38584"/>
			<Scope idx="38748"/>
			<Scope idx="38754"/>
			<Scope idx="38756"/>
			<Scope idx="38783"/>
			<Scope idx="38787"/>
			<Scope idx="39013"/>
			<Scope idx="39034"/>
			<Scope idx="39040"/>
			<Scope idx="39117"/>
			<Scope idx="39136"/>
			<Scope idx="39290"/>
			<Scope idx="39292"/>
			<Scope idx="39313"/>
			<Scope idx="39357"/>
			<Scope idx="39361"/>
			<Scope idx="39459"/>
			<Scope idx="39612"/>
			<Scope idx="39636"/>
			<Scope idx="39735"/>
			<Scope idx="39831"/>
			<Scope idx="40004"/>
			<Scope idx="40095"/>
			<Scope idx="40121"/>
			<Scope idx="40123"/>
			<Scope idx="40136"/>
			<Scope idx="40204"/>
			<Scope idx="45021"/>
			<Scope idx="46172"/>
			<Scope idx="46626"/>
			<Scope idx="46752"/>
			<Scope idx="46760"/>
			<Scope idx="46773"/>
			<Scope idx="46821"/>
			<Scope idx="46931"/>
			<Scope idx="47378"/>
			<Scope idx="47380"/>
			<Scope idx="47646"/>
			<Scope idx="47744"/>
			<Scope idx="55162"/>
			<Scope idx="55253"/>
			<Scope idx="55275"/>
			<Scope idx="55755"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
