<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MC-Items.js" ts="30720957"/>
	<Document position="(68,440)" top="351">
		<Collapsed count="165">
			<Scope idx="49"/>
			<Scope idx="50"/>
			<Scope idx="51"/>
			<Scope idx="52"/>
			<Scope idx="53"/>
			<Scope idx="54"/>
			<Scope idx="55"/>
			<Scope idx="56"/>
			<Scope idx="57"/>
			<Scope idx="58"/>
			<Scope idx="59"/>
			<Scope idx="60"/>
			<Scope idx="61"/>
			<Scope idx="62"/>
			<Scope idx="63"/>
			<Scope idx="64"/>
			<Scope idx="68"/>
			<Scope idx="69"/>
			<Scope idx="71"/>
			<Scope idx="72"/>
			<Scope idx="73"/>
			<Scope idx="74"/>
			<Scope idx="75"/>
			<Scope idx="76"/>
			<Scope idx="78"/>
			<Scope idx="79"/>
			<Scope idx="80"/>
			<Scope idx="81"/>
			<Scope idx="83"/>
			<Scope idx="85"/>
			<Scope idx="86"/>
			<Scope idx="88"/>
			<Scope idx="89"/>
			<Scope idx="90"/>
			<Scope idx="91"/>
			<Scope idx="92"/>
			<Scope idx="93"/>
			<Scope idx="94"/>
			<Scope idx="95"/>
			<Scope idx="96"/>
			<Scope idx="97"/>
			<Scope idx="98"/>
			<Scope idx="99"/>
			<Scope idx="100"/>
			<Scope idx="102"/>
			<Scope idx="103"/>
			<Scope idx="104"/>
			<Scope idx="105"/>
			<Scope idx="107"/>
			<Scope idx="109"/>
			<Scope idx="111"/>
			<Scope idx="118"/>
			<Scope idx="119"/>
			<Scope idx="120"/>
			<Scope idx="121"/>
			<Scope idx="122"/>
			<Scope idx="123"/>
			<Scope idx="124"/>
			<Scope idx="125"/>
			<Scope idx="127"/>
			<Scope idx="128"/>
			<Scope idx="130"/>
			<Scope idx="131"/>
			<Scope idx="144"/>
			<Scope idx="145"/>
			<Scope idx="147"/>
			<Scope idx="150"/>
			<Scope idx="160"/>
			<Scope idx="161"/>
			<Scope idx="163"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
