<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MC-ItemsTO.js" ts="30753566"/>
	<Document position="(265,29535)" top="29515" left="197">
		<Collapsed count="189351">
			<Scope idx="1"/>
			<Scope idx="1775"/>
			<Scope idx="3210"/>
			<Scope idx="4706"/>
			<Scope idx="6666"/>
			<Scope idx="10039"/>
			<Scope idx="16119"/>
			<Scope idx="17259"/>
			<Scope idx="20274"/>
			<Scope idx="22915"/>
			<Scope idx="23839"/>
			<Scope idx="27026"/>
			<Scope idx="41861"/>
			<Scope idx="61392"/>
			<Scope idx="63378"/>
			<Scope idx="68685"/>
			<Scope idx="74855"/>
			<Scope idx="77306"/>
			<Scope idx="82266"/>
			<Scope idx="90014"/>
			<Scope idx="96350"/>
			<Scope idx="103617"/>
			<Scope idx="107000"/>
			<Scope idx="108746"/>
			<Scope idx="112139"/>
			<Scope idx="114028"/>
			<Scope idx="117243"/>
			<Scope idx="123299"/>
			<Scope idx="124706"/>
			<Scope idx="127657"/>
			<Scope idx="129258"/>
			<Scope idx="131624"/>
			<Scope idx="132667"/>
			<Scope idx="134703"/>
			<Scope idx="143607"/>
			<Scope idx="150584"/>
			<Scope idx="152724"/>
			<Scope idx="153922"/>
			<Scope idx="156890"/>
			<Scope idx="159242"/>
			<Scope idx="160778"/>
			<Scope idx="162274"/>
			<Scope idx="163816"/>
			<Scope idx="167725"/>
			<Scope idx="185552"/>
			<Scope idx="187154"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
