<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MC-ItemsTO.js" ts="30722230"/>
	<Document position="(18,47050)" top="47032">
		<Collapsed count="166204">
			<Scope idx="1"/>
			<Scope idx="1749"/>
			<Scope idx="2848"/>
			<Scope idx="4130"/>
			<Scope idx="6094"/>
			<Scope idx="8563"/>
			<Scope idx="14783"/>
			<Scope idx="15798"/>
			<Scope idx="18844"/>
			<Scope idx="21265"/>
			<Scope idx="21809"/>
			<Scope idx="24408"/>
			<Scope idx="43533"/>
			<Scope idx="63058"/>
			<Scope idx="64769"/>
			<Scope idx="69926"/>
			<Scope idx="73697"/>
			<Scope idx="74883"/>
			<Scope idx="76861"/>
			<Scope idx="79372"/>
			<Scope idx="87120"/>
			<Scope idx="93032"/>
			<Scope idx="102269"/>
			<Scope idx="105277"/>
			<Scope idx="106742"/>
			<Scope idx="109150"/>
			<Scope idx="111163"/>
			<Scope idx="114627"/>
			<Scope idx="118257"/>
			<Scope idx="119484"/>
			<Scope idx="122412"/>
			<Scope idx="124013"/>
			<Scope idx="126186"/>
			<Scope idx="132331"/>
			<Scope idx="138644"/>
			<Scope idx="140565"/>
			<Scope idx="141567"/>
			<Scope idx="142949"/>
			<Scope idx="144183"/>
			<Scope idx="145733"/>
			<Scope idx="147188"/>
			<Scope idx="149063"/>
			<Scope idx="151237"/>
			<Scope idx="161233"/>
			<Scope idx="164117"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
