<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file MC-ItemsTO.js" ts="30740319"/>
	<Document position="(27,46965)" top="46922">
		<Collapsed count="184699">
			<Scope idx="1"/>
			<Scope idx="1775"/>
			<Scope idx="2916"/>
			<Scope idx="4240"/>
			<Scope idx="6200"/>
			<Scope idx="8669"/>
			<Scope idx="14749"/>
			<Scope idx="15757"/>
			<Scope idx="18772"/>
			<Scope idx="21413"/>
			<Scope idx="21969"/>
			<Scope idx="25154"/>
			<Scope idx="39989"/>
			<Scope idx="59520"/>
			<Scope idx="61506"/>
			<Scope idx="66813"/>
			<Scope idx="71574"/>
			<Scope idx="72869"/>
			<Scope idx="74829"/>
			<Scope idx="77351"/>
			<Scope idx="85099"/>
			<Scope idx="91435"/>
			<Scope idx="98650"/>
			<Scope idx="102001"/>
			<Scope idx="103747"/>
			<Scope idx="107088"/>
			<Scope idx="108977"/>
			<Scope idx="111830"/>
			<Scope idx="117754"/>
			<Scope idx="119161"/>
			<Scope idx="122116"/>
			<Scope idx="123717"/>
			<Scope idx="129054"/>
			<Scope idx="131090"/>
			<Scope idx="140673"/>
			<Scope idx="147650"/>
			<Scope idx="149790"/>
			<Scope idx="150968"/>
			<Scope idx="153936"/>
			<Scope idx="156288"/>
			<Scope idx="157824"/>
			<Scope idx="159308"/>
			<Scope idx="160850"/>
			<Scope idx="164707"/>
			<Scope idx="180942"/>
			<Scope idx="182544"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
