MC.createNewItems([{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:dark_druid"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:angler"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:sludge"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:swamp_hag"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:wight"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:firefly"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:sporeling"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:leech"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:dragonfly"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:blood_snail"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:mire_snail"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:lurker"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:gecko"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:termite"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:toad"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:blind_cave_fish"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:chiromaw"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:frog"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:gas_cloud"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:tar_beast"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:silt_crab"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:pyrad"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:peat_mummy"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:tarminion"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:fortress_boss"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:dreadful_mummy"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:smoll_sludge"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:greebling"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:boulder_sprite"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:root_sprite"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:small_sludge_worm"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:tiny_sludge_worm"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:large_sludge_worm"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:tiny_sludge_worm_helper"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:shambler"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:wall_lamprey"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:moving_spawner_hole"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:wall_living_root"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:crypt_crawler"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:barrishee"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:ash_sprite"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:triggered_sludge_wall_jet"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:splodeshroom"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:emberling_shaman"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:wild_emberling"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "thebetweenlands:sludge_menace"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "midnight:rifter"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "midnight:hunter"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "midnight:nova"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "midnight:crystal_bug"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "midnight:stinger"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "midnight:nightstag"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "midnight:deceitful_snapper"}}},
{id:"minecraft:spawn_egg", tag:{EntityTag: {id: "midnight:skulk"}}},
{id:"midnight:advancement_highness"},
{id:"midnight:advancement_snapper"},
{id:"midnight:archaic_glass"},
{id:"midnight:archaic_glass_pane"},
{id:"midnight:archaic_ore"},
{id:"midnight:archaic_shard"},
{id:"midnight:bladeshroom_cap"},
{id:"midnight:bladeshroom_spores"},
{id:"midnight:bloomcrystal"},
{id:"midnight:bloomcrystal_rock"},
{id:"midnight:bogshroom"},
{id:"midnight:bogshroom_hat"},
{id:"midnight:bogshroom_powder"},
{id:"midnight:bogshroom_shelf"},
{id:"midnight:bogshroom_sporch"},
{id:"midnight:bogshroom_stem"},
{id:"midnight:bogweed"},
{id:"midnight:bulb_fungus"},
{id:"midnight:bulb_fungus_hand"},
{id:"midnight:bulb_fungus_hat"},
{id:"midnight:bulb_fungus_stem"},
{id:"midnight:chiseled_nightstone_bricks"},
{id:"midnight:cook_hunter_wing"},
{id:"midnight:cook_stag_flank"},
{id:"midnight:cook_stinger_egg"},
{id:"midnight:cook_suavis"},
{id:"midnight:crystal_flower"},
{id:"midnight:crystalotus"},
{id:"midnight:dark_pearl"},
{id:"midnight:dark_pearl_block"},
{id:"midnight:dark_pearl_ore"},
{id:"midnight:dark_stick"},
{id:"midnight:dark_water"},
{id:"midnight:dark_willow_button"},
{id:"midnight:dark_willow_door"},
{id:"midnight:dark_willow_fence"},
{id:"midnight:dark_willow_fence_gate"},
{id:"midnight:dark_willow_ladder"},
{id:"midnight:dark_willow_leaves"},
{id:"midnight:dark_willow_log"},
{id:"midnight:dark_willow_planks"},
{id:"midnight:dark_willow_pressure_plate"},
{id:"midnight:dark_willow_sapling"},
{id:"midnight:dark_willow_slab"},
{id:"midnight:dark_willow_stairs"},
{id:"midnight:dark_willow_trapdoor"},
{id:"midnight:dead_wood_button"},
{id:"midnight:dead_wood_door"},
{id:"midnight:dead_wood_fence"},
{id:"midnight:dead_wood_fence_gate"},
{id:"midnight:dead_wood_ladder"},
{id:"midnight:dead_wood_log"},
{id:"midnight:dead_wood_planks"},
{id:"midnight:dead_wood_pressure_plate"},
{id:"midnight:dead_wood_slab"},
{id:"midnight:dead_wood_stairs"},
{id:"midnight:dead_wood_trapdoor"},
{id:"midnight:deceitful_algae"},
{id:"midnight:deceitful_moss"},
{id:"midnight:deceitful_mud"},
{id:"midnight:deceitful_peat"},
{id:"midnight:deceitful_snapper"},
{id:"midnight:dewshroom"},
{id:"midnight:dewshroom_button"},
{id:"midnight:dewshroom_door"},
{id:"midnight:dewshroom_fence"},
{id:"midnight:dewshroom_fence_gate"},
{id:"midnight:dewshroom_hat"},
{id:"midnight:dewshroom_ladder"},
{id:"midnight:dewshroom_planks"},
{id:"midnight:dewshroom_powder"},
{id:"midnight:dewshroom_pressure_plate"},
{id:"midnight:dewshroom_shelf"},
{id:"midnight:dewshroom_slab"},
{id:"midnight:dewshroom_sporch"},
{id:"midnight:dewshroom_stairs"},
{id:"midnight:dewshroom_stem"},
{id:"midnight:dewshroom_trapdoor"},
{id:"midnight:double_bogshroom"},
{id:"midnight:double_dewshroom"},
{id:"midnight:double_lumen_bud"},
{id:"midnight:double_midnight_grass"},
{id:"midnight:double_nightshroom"},
{id:"midnight:double_viridshroom"},
{id:"midnight:dragon_nest"},
{id:"midnight:ebonys"},
{id:"midnight:ebonys_axe"},
{id:"midnight:ebonys_block"},
{id:"midnight:ebonys_hoe"},
{id:"midnight:ebonys_ore"},
{id:"midnight:ebonys_pickaxe"},
{id:"midnight:ebonys_shovel"},
{id:"midnight:ebonys_sword"},
{id:"midnight:fingered_grass"},
{id:"midnight:geode"},
{id:"midnight:ghost_plant"},
{id:"midnight:hunter_wing"},
{id:"midnight:lumen_bud"},
{id:"midnight:miasma"},
{id:"midnight:miasma_surface"},
{id:"midnight:midnight_coarse_dirt"},
{id:"midnight:midnight_dirt"},
{id:"midnight:midnight_furnace"},
{id:"midnight:midnight_grass"},
{id:"midnight:midnight_lever"},
{id:"midnight:midnight_mycelium"},
{id:"midnight:nagrilite_axe"},
{id:"midnight:nagrilite_block"},
{id:"midnight:nagrilite_hoe"},
{id:"midnight:nagrilite_ingot"},
{id:"midnight:nagrilite_nugget"},
{id:"midnight:nagrilite_ore"},
{id:"midnight:nagrilite_pickaxe"},
{id:"midnight:nagrilite_pressure_plate"},
{id:"midnight:nagrilite_shovel"},
{id:"midnight:nagrilite_sword"},
{id:"midnight:nightshroom"},
{id:"midnight:nightshroom_button"},
{id:"midnight:nightshroom_door"},
{id:"midnight:nightshroom_fence"},
{id:"midnight:nightshroom_fence_gate"},
{id:"midnight:nightshroom_hat"},
{id:"midnight:nightshroom_ladder"},
{id:"midnight:nightshroom_planks"},
{id:"midnight:nightshroom_powder"},
{id:"midnight:nightshroom_pressure_plate"},
{id:"midnight:nightshroom_shelf"},
{id:"midnight:nightshroom_slab"},
{id:"midnight:nightshroom_sporch"},
{id:"midnight:nightshroom_stairs"},
{id:"midnight:nightshroom_stem"},
{id:"midnight:nightshroom_trapdoor"},
{id:"midnight:nightstone"},
{id:"midnight:nightstone_axe"},
{id:"midnight:nightstone_brick_slab"},
{id:"midnight:nightstone_brick_stairs"},
{id:"midnight:nightstone_brick_wall"},
{id:"midnight:nightstone_bricks"},
{id:"midnight:nightstone_button"},
{id:"midnight:nightstone_hoe"},
{id:"midnight:nightstone_pickaxe"},
{id:"midnight:nightstone_pressure_plate"},
{id:"midnight:nightstone_shovel"},
{id:"midnight:nightstone_slab"},
{id:"midnight:nightstone_stairs"},
{id:"midnight:nightstone_sword"},
{id:"midnight:nightstone_wall"},
{id:"midnight:raw_stag_flank"},
{id:"midnight:raw_suavis"},
{id:"midnight:rockshroom"},
{id:"midnight:rockshroom_boots"},
{id:"midnight:rockshroom_bricks"},
{id:"midnight:rockshroom_bricks_button"},
{id:"midnight:rockshroom_bricks_pressure_plate"},
{id:"midnight:rockshroom_bricks_slab"},
{id:"midnight:rockshroom_bricks_stairs"},
{id:"midnight:rockshroom_bricks_wall"},
{id:"midnight:rockshroom_chestplate"},
{id:"midnight:rockshroom_clump"},
{id:"midnight:rockshroom_helmet"},
{id:"midnight:rockshroom_leggings"},
{id:"midnight:rockshroom_shield"},
{id:"midnight:rouxe"},
{id:"midnight:rouxe_rock"},
{id:"midnight:runebush"},
{id:"midnight:shadowroot_axe"},
{id:"midnight:shadowroot_button"},
{id:"midnight:shadowroot_chest"},
{id:"midnight:shadowroot_crafting_table"},
{id:"midnight:shadowroot_door"},
{id:"midnight:shadowroot_fence"},
{id:"midnight:shadowroot_fence_gate"},
{id:"midnight:shadowroot_hoe"},
{id:"midnight:shadowroot_ladder"},
{id:"midnight:shadowroot_leaves"},
{id:"midnight:shadowroot_log"},
{id:"midnight:shadowroot_pickaxe"},
{id:"midnight:shadowroot_planks"},
{id:"midnight:shadowroot_pressure_plate"},
{id:"midnight:shadowroot_sapling"},
{id:"midnight:shadowroot_shovel"},
{id:"midnight:shadowroot_slab"},
{id:"midnight:shadowroot_stairs"},
{id:"midnight:shadowroot_sword"},
{id:"midnight:shadowroot_trapdoor"},
{id:"midnight:spore_bomb"},
{id:"midnight:spore_bomb:1"},
{id:"midnight:spore_bomb:2"},
{id:"midnight:spore_bomb:3"},
{id:"midnight:stinger_egg"},
{id:"midnight:suavis"},
{id:"midnight:tall_midnight_grass"},
{id:"midnight:tendrilweed"},
{id:"midnight:tenebrum_axe"},
{id:"midnight:tenebrum_block"},
{id:"midnight:tenebrum_boots"},
{id:"midnight:tenebrum_chestplate"},
{id:"midnight:tenebrum_door"},
{id:"midnight:tenebrum_helmet"},
{id:"midnight:tenebrum_hoe"},
{id:"midnight:tenebrum_ingot"},
{id:"midnight:tenebrum_leggings"},
{id:"midnight:tenebrum_nugget"},
{id:"midnight:tenebrum_ore"},
{id:"midnight:tenebrum_pickaxe"},
{id:"midnight:tenebrum_pressure_plate"},
{id:"midnight:tenebrum_shovel"},
{id:"midnight:tenebrum_sword"},
{id:"midnight:tenebrum_trapdoor"},
{id:"midnight:trenchstone"},
{id:"midnight:trenchstone_brick_slab"},
{id:"midnight:trenchstone_brick_stairs"},
{id:"midnight:trenchstone_brick_wall"},
{id:"midnight:trenchstone_bricks"},
{id:"midnight:trenchstone_button"},
{id:"midnight:trenchstone_pressure_plate"},
{id:"midnight:trenchstone_slab"},
{id:"midnight:trenchstone_stairs"},
{id:"midnight:trenchstone_wall"},
{id:"midnight:unstable_fruit_blue"},
{id:"midnight:unstable_fruit_green"},
{id:"midnight:unstable_fruit_lime"},
{id:"midnight:unstable_seeds"},
{id:"midnight:violeaf"},
{id:"midnight:viridshroom"},
{id:"midnight:viridshroom_button"},
{id:"midnight:viridshroom_door"},
{id:"midnight:viridshroom_fence"},
{id:"midnight:viridshroom_fence_gate"},
{id:"midnight:viridshroom_hat"},
{id:"midnight:viridshroom_ladder"},
{id:"midnight:viridshroom_planks"},
{id:"midnight:viridshroom_powder"},
{id:"midnight:viridshroom_pressure_plate"},
{id:"midnight:viridshroom_shelf"},
{id:"midnight:viridshroom_slab"},
{id:"midnight:viridshroom_sporch"},
{id:"midnight:viridshroom_stairs"},
{id:"midnight:viridshroom_stem"},
{id:"midnight:viridshroom_trapdoor"},
{id:"thebetweenlands:alembic"},
{id:"thebetweenlands:algae"},
{id:"thebetweenlands:amate_map"},
{id:"thebetweenlands:amate_paper_pane_1"},
{id:"thebetweenlands:amate_paper_pane_2"},
{id:"thebetweenlands:amate_paper_pane_3"},
{id:"thebetweenlands:amulet", tag:{Gem: 0}},
{id:"thebetweenlands:amulet", tag:{Gem: 1}},
{id:"thebetweenlands:amulet", tag:{Gem: 2}},
{id:"thebetweenlands:amulet", tag:{Gem: 3}},
{id:"thebetweenlands:amulet_slot"},
{id:"thebetweenlands:ancient"},
{id:"thebetweenlands:ancient_battle_axe"},
{id:"thebetweenlands:ancient_greatsword"},
{id:"thebetweenlands:angler_meat_cooked"},
{id:"thebetweenlands:angler_meat_raw"},
{id:"thebetweenlands:angler_tooth_arrow"},
{id:"thebetweenlands:angry_betweenstone"},
{id:"thebetweenlands:angry_pebble"},
{id:"thebetweenlands:animator"},
{id:"thebetweenlands:aqua_middle_gem"},
{id:"thebetweenlands:aqua_middle_gem_block"},
{id:"thebetweenlands:aqua_middle_gem_ore"},
{id:"thebetweenlands:arrow_arum"},
{id:"thebetweenlands:aspect_vial"},
{id:"thebetweenlands:aspect_vial:1"},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Azuwynn"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Azuwynn"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Armaniis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Armaniis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Byariis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Byariis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Byrginaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Byrginaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Celawynn"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Celawynn"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Dayuniis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Dayuniis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Fergalaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Fergalaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Firnalaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Firnalaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Freiwynn"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Freiwynn"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Geoliirgaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Geoliirgaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Ordaniis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Ordaniis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Yeowynn"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Yeowynn"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Yunugaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Yunugaz"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Yihinren"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Yihinren"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Wodren"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Wodren"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial", tag:{blHerbloreAspects: {container: [{aspect: {type: "Uduriis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspect_vial:1", tag:{blHerbloreAspects: {container: [{aspect: {type: "Uduriis"}, storage: {hasStoredStatic: 0, storedStatic: 0, dynamic: 2000}}]}}},
{id:"thebetweenlands:aspectrus_fruit"},
{id:"thebetweenlands:aspectrus_seeds"},
{id:"thebetweenlands:astatos"},
{id:"thebetweenlands:bark_amulet"},
{id:"thebetweenlands:basilisk_arrow"},
{id:"thebetweenlands:beneath_a_green_sky"},
{id:"thebetweenlands:between_you_and_me"},
{id:"thebetweenlands:betweenlands_bedrock"},
{id:"thebetweenlands:betweenstone"},
{id:"thebetweenlands:betweenstone_brick_slab"},
{id:"thebetweenlands:betweenstone_brick_stairs"},
{id:"thebetweenlands:betweenstone_brick_wall"},
{id:"thebetweenlands:betweenstone_bricks"},
{id:"thebetweenlands:betweenstone_bricks_mirage"},
{id:"thebetweenlands:betweenstone_button"},
{id:"thebetweenlands:betweenstone_chiseled"},
{id:"thebetweenlands:betweenstone_pillar"},
{id:"thebetweenlands:betweenstone_pressure_plate"},
{id:"thebetweenlands:betweenstone_slab"},
{id:"thebetweenlands:betweenstone_stairs"},
{id:"thebetweenlands:betweenstone_tiles"},
{id:"thebetweenlands:betweenstone_wall"},
{id:"thebetweenlands:bl_bucket", tag:{Fluid: {}}},
{id:"thebetweenlands:bl_bucket:1", tag:{Fluid: {}}},
{id:"thebetweenlands:bl_bucket_infusion"},
{id:"thebetweenlands:bl_bucket_plant_tonic", tag:{}},
{id:"thebetweenlands:bl_bucket_plant_tonic:1", tag:{}},
{id:"thebetweenlands:bl_bucket_rubber", tag:{}},
{id:"thebetweenlands:bl_bucket_rubber:1", tag:{}},
{id:"thebetweenlands:black_hat_mushroom"},
{id:"thebetweenlands:black_hat_mushroom_item"},
{id:"thebetweenlands:black_ice"},
{id:"thebetweenlands:bladderwort_flower"},
{id:"thebetweenlands:bladderwort_stalk"},
{id:"thebetweenlands:blue_eyed_grass"},
{id:"thebetweenlands:blue_iris"},
{id:"thebetweenlands:bog_bean_flower"},
{id:"thebetweenlands:bone_axe"},
{id:"thebetweenlands:bone_boots"},
{id:"thebetweenlands:bone_chestplate"},
{id:"thebetweenlands:bone_helmet"},
{id:"thebetweenlands:bone_leggings"},
{id:"thebetweenlands:bone_pickaxe"},
{id:"thebetweenlands:bone_shield"},
{id:"thebetweenlands:bone_shovel"},
{id:"thebetweenlands:bone_sword"},
{id:"thebetweenlands:bone_wayfinder"},
{id:"thebetweenlands:boneset"},
{id:"thebetweenlands:bottle_brush_grass"},
{id:"thebetweenlands:broomsedge"},
{id:"thebetweenlands:bulb_capped_mushroom"},
{id:"thebetweenlands:bulb_capped_mushroom_cap"},
{id:"thebetweenlands:bulb_capped_mushroom_item"},
{id:"thebetweenlands:bulb_capped_mushroom_stalk"},
{id:"thebetweenlands:button_bush"},
{id:"thebetweenlands:candy_blue"},
{id:"thebetweenlands:candy_cane"},
{id:"thebetweenlands:candy_red"},
{id:"thebetweenlands:candy_yellow"},
{id:"thebetweenlands:cardinal_flower"},
{id:"thebetweenlands:cattail"},
{id:"thebetweenlands:cave_grass"},
{id:"thebetweenlands:cave_moss"},
{id:"thebetweenlands:caving_rope"},
{id:"thebetweenlands:censer"},
{id:"thebetweenlands:chiromaw_wing"},
{id:"thebetweenlands:christmas_on_the_marsh"},
{id:"thebetweenlands:christmas_pudding"},
{id:"thebetweenlands:coarse_swamp_dirt"},
{id:"thebetweenlands:compacted_mud"},
{id:"thebetweenlands:compacted_mud_mirage"},
{id:"thebetweenlands:compacted_mud_slab"},
{id:"thebetweenlands:compacted_mud_slope"},
{id:"thebetweenlands:compost_bin"},
{id:"thebetweenlands:compost_block"},
{id:"thebetweenlands:copper_iris"},
{id:"thebetweenlands:crab_stick"},
{id:"thebetweenlands:cracked_betweenstone_brick_slab"},
{id:"thebetweenlands:cracked_betweenstone_brick_stairs"},
{id:"thebetweenlands:cracked_betweenstone_brick_wall"},
{id:"thebetweenlands:cracked_betweenstone_bricks"},
{id:"thebetweenlands:cracked_betweenstone_tiles"},
{id:"thebetweenlands:cracked_limestone_bricks"},
{id:"thebetweenlands:cragrock"},
{id:"thebetweenlands:cragrock:1"},
{id:"thebetweenlands:cragrock:2"},
{id:"thebetweenlands:cragrock_brick_slab"},
{id:"thebetweenlands:cragrock_brick_stairs"},
{id:"thebetweenlands:cragrock_brick_wall"},
{id:"thebetweenlands:cragrock_bricks"},
{id:"thebetweenlands:cragrock_chiseled"},
{id:"thebetweenlands:cragrock_pillar"},
{id:"thebetweenlands:cragrock_slab"},
{id:"thebetweenlands:cragrock_stairs"},
{id:"thebetweenlands:cragrock_tiles"},
{id:"thebetweenlands:cragrock_wall"},
{id:"thebetweenlands:crimson_middle_gem"},
{id:"thebetweenlands:crimson_middle_gem_block"},
{id:"thebetweenlands:crimson_middle_gem_ore"},
{id:"thebetweenlands:critter_cruncher"},
{id:"thebetweenlands:cryptweed"},
{id:"thebetweenlands:damp_torch"},
{id:"thebetweenlands:dead_grass"},
{id:"thebetweenlands:dead_lichen"},
{id:"thebetweenlands:dead_moss"},
{id:"thebetweenlands:dead_weedwood_bush"},
{id:"thebetweenlands:deep_water_coral"},
{id:"thebetweenlands:deep_water_coral_block"},
{id:"thebetweenlands:dentrothyst"},
{id:"thebetweenlands:dentrothyst:1"},
{id:"thebetweenlands:dentrothyst_fluid_vial", tag:{Fluid: {FluidName: "fog", Amount: 1000}}},
{id:"thebetweenlands:dentrothyst_fluid_vial:1", tag:{Fluid: {FluidName: "fog", Amount: 1000}}},
{id:"thebetweenlands:dentrothyst_shard_green"},
{id:"thebetweenlands:dentrothyst_shard_orange"},
{id:"thebetweenlands:dentrothyst_shield_green"},
{id:"thebetweenlands:dentrothyst_shield_green_polished"},
{id:"thebetweenlands:dentrothyst_shield_orange"},
{id:"thebetweenlands:dentrothyst_shield_orange_polished"},
{id:"thebetweenlands:dentrothyst_vial"},
{id:"thebetweenlands:dentrothyst_vial:1"},
{id:"thebetweenlands:dentrothyst_vial:2"},
{id:"thebetweenlands:diagonal_energy_barrier"},
{id:"thebetweenlands:dj_wights_mixtape"},
{id:"thebetweenlands:druid_altar"},
{id:"thebetweenlands:druid_stone_1"},
{id:"thebetweenlands:druid_stone_2"},
{id:"thebetweenlands:druid_stone_3"},
{id:"thebetweenlands:druid_stone_4"},
{id:"thebetweenlands:druid_stone_5"},
{id:"thebetweenlands:druid_stone_6"},
{id:"thebetweenlands:dug_purified_swamp_dirt"},
{id:"thebetweenlands:dug_purified_swamp_dirt:1"},
{id:"thebetweenlands:dug_purified_swamp_grass"},
{id:"thebetweenlands:dug_purified_swamp_grass:1"},
{id:"thebetweenlands:dug_swamp_dirt"},
{id:"thebetweenlands:dug_swamp_dirt:1"},
{id:"thebetweenlands:dug_swamp_dirt:2"},
{id:"thebetweenlands:dug_swamp_grass"},
{id:"thebetweenlands:dug_swamp_grass:1"},
{id:"thebetweenlands:dug_swamp_grass:2"},
{id:"thebetweenlands:dungeon_door_combination"},
{id:"thebetweenlands:dungeon_door_runes"},
{id:"thebetweenlands:dungeon_door_runes_crawler"},
{id:"thebetweenlands:dungeon_door_runes_mimic"},
{id:"thebetweenlands:dungeon_wall_candle"},
{id:"thebetweenlands:edge_leaf"},
{id:"thebetweenlands:edge_moss"},
{id:"thebetweenlands:edge_shroom"},
{id:"thebetweenlands:elixir", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir", tag:{elixirData: {duration: 11400, strength: 0}}},
{id:"thebetweenlands:elixir:1", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:1", tag:{elixirData: {duration: 11400, strength: 0}}},
{id:"thebetweenlands:elixir:2", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:2", tag:{elixirData: {duration: 11400, strength: 0}}},
{id:"thebetweenlands:elixir:3", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:3", tag:{elixirData: {duration: 11400, strength: 0}}},
{id:"thebetweenlands:elixir:4", tag:{elixirData: {duration: 1200, strength: 4}}},
{id:"thebetweenlands:elixir:4", tag:{elixirData: {duration: 6200, strength: 0}}},
{id:"thebetweenlands:elixir:5", tag:{elixirData: {duration: 1200, strength: 4}}},
{id:"thebetweenlands:elixir:5", tag:{elixirData: {duration: 6200, strength: 0}}},
{id:"thebetweenlands:elixir:6", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:6", tag:{elixirData: {duration: 15400, strength: 0}}},
{id:"thebetweenlands:elixir:7", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:7", tag:{elixirData: {duration: 15400, strength: 0}}},
{id:"thebetweenlands:elixir:8", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:8", tag:{elixirData: {duration: 15400, strength: 0}}},
{id:"thebetweenlands:elixir:9", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:9", tag:{elixirData: {duration: 15400, strength: 0}}},
{id:"thebetweenlands:elixir:10", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:10", tag:{elixirData: {duration: 13400, strength: 0}}},
{id:"thebetweenlands:elixir:11", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:11", tag:{elixirData: {duration: 13400, strength: 0}}},
{id:"thebetweenlands:elixir:12", tag:{elixirData: {duration: 3000, strength: 4}}},
{id:"thebetweenlands:elixir:12", tag:{elixirData: {duration: 13000, strength: 0}}},
{id:"thebetweenlands:elixir:13", tag:{elixirData: {duration: 3000, strength: 4}}},
{id:"thebetweenlands:elixir:13", tag:{elixirData: {duration: 13000, strength: 0}}},
{id:"thebetweenlands:elixir:14", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:14", tag:{elixirData: {duration: 15400, strength: 0}}},
{id:"thebetweenlands:elixir:15", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:15", tag:{elixirData: {duration: 15400, strength: 0}}},
{id:"thebetweenlands:elixir:16", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:16", tag:{elixirData: {duration: 11400, strength: 0}}},
{id:"thebetweenlands:elixir:17", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:17", tag:{elixirData: {duration: 11400, strength: 0}}},
{id:"thebetweenlands:elixir:18", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:18", tag:{elixirData: {duration: 10400, strength: 0}}},
{id:"thebetweenlands:elixir:19", tag:{elixirData: {duration: 2400, strength: 4}}},
{id:"thebetweenlands:elixir:19", tag:{elixirData: {duration: 10400, strength: 0}}},
{id:"thebetweenlands:elixir:20", tag:{elixirData: {duration: 3000, strength: 4}}},
{id:"thebetweenlands:elixir:20", tag:{elixirData: {duration: 13000, strength: 0}}},
{id:"thebetweenlands:elixir:21", tag:{elixirData: {duration: 3000, strength: 4}}},
{id:"thebetweenlands:elixir:21", tag:{elixirData: {duration: 13000, strength: 0}}},
{id:"thebetweenlands:elixir:22", tag:{elixirData: {duration: 1200, strength: 4}}},
{id:"thebetweenlands:elixir:22", tag:{elixirData: {duration: 11200, strength: 0}}},
{id:"thebetweenlands:elixir:23", tag:{elixirData: {duration: 1200, strength: 4}}},
{id:"thebetweenlands:elixir:23", tag:{elixirData: {duration: 11200, strength: 0}}},
{id:"thebetweenlands:elixir:24", tag:{elixirData: {duration: 1200, strength: 4}}},
{id:"thebetweenlands:elixir:24", tag:{elixirData: {duration: 9200, strength: 0}}},
{id:"thebetweenlands:elixir:25", tag:{elixirData: {duration: 1200, strength: 4}}},
{id:"thebetweenlands:elixir:25", tag:{elixirData: {duration: 9200, strength: 0}}},
{id:"thebetweenlands:elixir:26", tag:{elixirData: {duration: 1200, strength: 4}}},
{id:"thebetweenlands:elixir:26", tag:{elixirData: {duration: 10200, strength: 0}}},
{id:"thebetweenlands:elixir:27", tag:{elixirData: {duration: 1200, strength: 4}}},
{id:"thebetweenlands:elixir:27", tag:{elixirData: {duration: 10200, strength: 0}}},
{id:"thebetweenlands:elixir:34", tag:{elixirData: {duration: 240, strength: 4}}},
{id:"thebetweenlands:elixir:34", tag:{elixirData: {duration: 1240, strength: 0}}},
{id:"thebetweenlands:elixir:35", tag:{elixirData: {duration: 240, strength: 4}}},
{id:"thebetweenlands:elixir:35", tag:{elixirData: {duration: 1240, strength: 0}}},
{id:"thebetweenlands:elixir:36", tag:{elixirData: {duration: 300, strength: 4}}},
{id:"thebetweenlands:elixir:36", tag:{elixirData: {duration: 1966, strength: 0}}},
{id:"thebetweenlands:elixir:37", tag:{elixirData: {duration: 300, strength: 4}}},
{id:"thebetweenlands:elixir:37", tag:{elixirData: {duration: 1966, strength: 0}}},
{id:"thebetweenlands:elixir:38", tag:{elixirData: {duration: 160, strength: 4}}},
{id:"thebetweenlands:elixir:38", tag:{elixirData: {duration: 360, strength: 0}}},
{id:"thebetweenlands:elixir:39", tag:{elixirData: {duration: 160, strength: 4}}},
{id:"thebetweenlands:elixir:39", tag:{elixirData: {duration: 360, strength: 0}}},
{id:"thebetweenlands:elixir:40", tag:{elixirData: {duration: 400, strength: 4}}},
{id:"thebetweenlands:elixir:40", tag:{elixirData: {duration: 1400, strength: 0}}},
{id:"thebetweenlands:elixir:41", tag:{elixirData: {duration: 400, strength: 4}}},
{id:"thebetweenlands:elixir:41", tag:{elixirData: {duration: 1400, strength: 0}}},
{id:"thebetweenlands:elixir:42", tag:{elixirData: {duration: 160, strength: 4}}},
{id:"thebetweenlands:elixir:42", tag:{elixirData: {duration: 360, strength: 0}}},
{id:"thebetweenlands:elixir:43", tag:{elixirData: {duration: 160, strength: 4}}},
{id:"thebetweenlands:elixir:43", tag:{elixirData: {duration: 360, strength: 0}}},
{id:"thebetweenlands:elixir:44", tag:{elixirData: {duration: 400, strength: 4}}},
{id:"thebetweenlands:elixir:44", tag:{elixirData: {duration: 1400, strength: 0}}},
{id:"thebetweenlands:elixir:45", tag:{elixirData: {duration: 400, strength: 4}}},
{id:"thebetweenlands:elixir:45", tag:{elixirData: {duration: 1400, strength: 0}}},
{id:"thebetweenlands:elixir:46", tag:{elixirData: {duration: 400, strength: 4}}},
{id:"thebetweenlands:elixir:46", tag:{elixirData: {duration: 1400, strength: 0}}},
{id:"thebetweenlands:elixir:47", tag:{elixirData: {duration: 400, strength: 4}}},
{id:"thebetweenlands:elixir:47", tag:{elixirData: {duration: 1400, strength: 0}}},
{id:"thebetweenlands:elixir:48", tag:{elixirData: {duration: 600, strength: 4}}},
{id:"thebetweenlands:elixir:48", tag:{elixirData: {duration: 5600, strength: 0}}},
{id:"thebetweenlands:elixir:49", tag:{elixirData: {duration: 600, strength: 4}}},
{id:"thebetweenlands:elixir:49", tag:{elixirData: {duration: 5600, strength: 0}}},
{id:"thebetweenlands:elixir:50", tag:{elixirData: {duration: 200, strength: 4}}},
{id:"thebetweenlands:elixir:50", tag:{elixirData: {duration: 1200, strength: 0}}},
{id:"thebetweenlands:elixir:51", tag:{elixirData: {duration: 200, strength: 4}}},
{id:"thebetweenlands:elixir:51", tag:{elixirData: {duration: 1200, strength: 0}}},
{id:"thebetweenlands:elixir:52", tag:{elixirData: {duration: 160, strength: 4}}},
{id:"thebetweenlands:elixir:52", tag:{elixirData: {duration: 360, strength: 0}}},
{id:"thebetweenlands:elixir:53", tag:{elixirData: {duration: 160, strength: 4}}},
{id:"thebetweenlands:elixir:53", tag:{elixirData: {duration: 360, strength: 0}}},
{id:"thebetweenlands:elixir:54", tag:{elixirData: {duration: 400, strength: 4}}},
{id:"thebetweenlands:elixir:54", tag:{elixirData: {duration: 1400, strength: 0}}},
{id:"thebetweenlands:elixir:55", tag:{elixirData: {duration: 400, strength: 4}}},
{id:"thebetweenlands:elixir:55", tag:{elixirData: {duration: 1400, strength: 0}}},
{id:"thebetweenlands:elixir:56", tag:{elixirData: {duration: 40, strength: 4}}},
{id:"thebetweenlands:elixir:56", tag:{elixirData: {duration: 206, strength: 0}}},
{id:"thebetweenlands:elixir:57", tag:{elixirData: {duration: 40, strength: 4}}},
{id:"thebetweenlands:elixir:57", tag:{elixirData: {duration: 206, strength: 0}}},
{id:"thebetweenlands:elixir:58", tag:{elixirData: {duration: 200, strength: 4}}},
{id:"thebetweenlands:elixir:58", tag:{elixirData: {duration: 1200, strength: 0}}},
{id:"thebetweenlands:elixir:59", tag:{elixirData: {duration: 200, strength: 4}}},
{id:"thebetweenlands:elixir:59", tag:{elixirData: {duration: 1200, strength: 0}}},
{id:"thebetweenlands:elixir:60", tag:{elixirData: {duration: 120, strength: 4}}},
{id:"thebetweenlands:elixir:60", tag:{elixirData: {duration: 320, strength: 0}}},
{id:"thebetweenlands:elixir:61", tag:{elixirData: {duration: 120, strength: 4}}},
{id:"thebetweenlands:elixir:61", tag:{elixirData: {duration: 320, strength: 0}}},
{id:"thebetweenlands:empty_amate_map"},
{id:"thebetweenlands:energy_barrier"},
{id:"thebetweenlands:energy_barrier_mud"},
{id:"thebetweenlands:explorers_hat"},
{id:"thebetweenlands:fallen_leaves"},
{id:"thebetweenlands:firefly"},
{id:"thebetweenlands:flat_head_mushroom"},
{id:"thebetweenlands:flat_head_mushroom_item"},
{id:"thebetweenlands:forbidden_fig"},
{id:"thebetweenlands:fried_swamp_kelp"},
{id:"thebetweenlands:frog_legs_cooked"},
{id:"thebetweenlands:frog_legs_raw"},
{id:"thebetweenlands:gallery_frame_large"},
{id:"thebetweenlands:gallery_frame_small"},
{id:"thebetweenlands:gallery_frame_very_large"},
{id:"thebetweenlands:gecko"},
{id:"thebetweenlands:gecko_cage"},
{id:"thebetweenlands:gem_singer"},
{id:"thebetweenlands:generic_stone"},
{id:"thebetweenlands:gerts_donut"},
{id:"thebetweenlands:giant_root"},
{id:"thebetweenlands:giant_root_plank_door_item"},
{id:"thebetweenlands:giant_root_plank_fence"},
{id:"thebetweenlands:giant_root_plank_fence_gate"},
{id:"thebetweenlands:giant_root_plank_slab"},
{id:"thebetweenlands:giant_root_plank_stairs"},
{id:"thebetweenlands:giant_root_plank_trapdoor"},
{id:"thebetweenlands:giant_root_planks"},
{id:"thebetweenlands:glowing_betweenstone_tile"},
{id:"thebetweenlands:glowing_smooth_cragrock"},
{id:"thebetweenlands:glue"},
{id:"thebetweenlands:golden_club_flower"},
{id:"thebetweenlands:grappling_hook"},
{id:"thebetweenlands:grappling_hook:16"},
{id:"thebetweenlands:green_middle_gem"},
{id:"thebetweenlands:green_middle_gem_block"},
{id:"thebetweenlands:green_middle_gem_ore"},
{id:"thebetweenlands:hag_dance"},
{id:"thebetweenlands:hag_hacker"},
{id:"thebetweenlands:hanger"},
{id:"thebetweenlands:hanger:3"},
{id:"thebetweenlands:hearthgrove_plank_door_item"},
{id:"thebetweenlands:hearthgrove_plank_fence"},
{id:"thebetweenlands:hearthgrove_plank_fence_gate"},
{id:"thebetweenlands:hearthgrove_plank_slab"},
{id:"thebetweenlands:hearthgrove_plank_stairs"},
{id:"thebetweenlands:hearthgrove_plank_trapdoor"},
{id:"thebetweenlands:hearthgrove_planks"},
{id:"thebetweenlands:hollow_log"},
{id:"thebetweenlands:inactive_glowing_smooth_cragrock"},
{id:"thebetweenlands:infuser"},
{id:"thebetweenlands:item_cage"},
{id:"thebetweenlands:item_shelf"},
{id:"thebetweenlands:items_crushed"},
{id:"thebetweenlands:items_crushed:1"},
{id:"thebetweenlands:items_crushed:2"},
{id:"thebetweenlands:items_crushed:3"},
{id:"thebetweenlands:items_crushed:4"},
{id:"thebetweenlands:items_crushed:5"},
{id:"thebetweenlands:items_crushed:6"},
{id:"thebetweenlands:items_crushed:7"},
{id:"thebetweenlands:items_crushed:8"},
{id:"thebetweenlands:items_crushed:9"},
{id:"thebetweenlands:items_crushed:10"},
{id:"thebetweenlands:items_crushed:11"},
{id:"thebetweenlands:items_crushed:12"},
{id:"thebetweenlands:items_crushed:13"},
{id:"thebetweenlands:items_crushed:14"},
{id:"thebetweenlands:items_crushed:15"},
{id:"thebetweenlands:items_crushed:16"},
{id:"thebetweenlands:items_crushed:17"},
{id:"thebetweenlands:items_crushed:18"},
{id:"thebetweenlands:items_crushed:19"},
{id:"thebetweenlands:items_crushed:20"},
{id:"thebetweenlands:items_crushed:21"},
{id:"thebetweenlands:items_crushed:22"},
{id:"thebetweenlands:items_crushed:23"},
{id:"thebetweenlands:items_crushed:24"},
{id:"thebetweenlands:items_crushed:25"},
{id:"thebetweenlands:items_crushed:26"},
{id:"thebetweenlands:items_crushed:27"},
{id:"thebetweenlands:items_crushed:28"},
{id:"thebetweenlands:items_crushed:29"},
{id:"thebetweenlands:items_crushed:30"},
{id:"thebetweenlands:items_crushed:31"},
{id:"thebetweenlands:items_crushed:32"},
{id:"thebetweenlands:items_crushed:33"},
{id:"thebetweenlands:items_crushed:34"},
{id:"thebetweenlands:items_crushed:35"},
{id:"thebetweenlands:items_crushed:36"},
{id:"thebetweenlands:items_crushed:37"},
{id:"thebetweenlands:items_crushed:38"},
{id:"thebetweenlands:items_crushed:39"},
{id:"thebetweenlands:items_crushed:40"},
{id:"thebetweenlands:items_crushed:41"},
{id:"thebetweenlands:items_crushed:42"},
{id:"thebetweenlands:items_crushed:43"},
{id:"thebetweenlands:items_crushed:44"},
{id:"thebetweenlands:items_crushed:45"},
{id:"thebetweenlands:items_crushed:46"},
{id:"thebetweenlands:items_crushed:47"},
{id:"thebetweenlands:items_crushed:48"},
{id:"thebetweenlands:items_crushed:49"},
{id:"thebetweenlands:items_crushed:50"},
{id:"thebetweenlands:items_crushed:51"},
{id:"thebetweenlands:items_crushed:52"},
{id:"thebetweenlands:items_crushed:53"},
{id:"thebetweenlands:items_crushed:54"},
{id:"thebetweenlands:items_crushed:55"},
{id:"thebetweenlands:items_crushed:56"},
{id:"thebetweenlands:items_crushed:57"},
{id:"thebetweenlands:items_crushed:58"},
{id:"thebetweenlands:items_crushed:59"},
{id:"thebetweenlands:items_crushed:60"},
{id:"thebetweenlands:items_misc"},
{id:"thebetweenlands:items_misc:1"},
{id:"thebetweenlands:items_misc:2"},
{id:"thebetweenlands:items_misc:3"},
{id:"thebetweenlands:items_misc:4"},
{id:"thebetweenlands:items_misc:6"},
{id:"thebetweenlands:items_misc:7"},
{id:"thebetweenlands:items_misc:10"},
{id:"thebetweenlands:items_misc:11"},
{id:"thebetweenlands:items_misc:13"},
{id:"thebetweenlands:items_misc:14"},
{id:"thebetweenlands:items_misc:16"},
{id:"thebetweenlands:items_misc:17"},
{id:"thebetweenlands:items_misc:18"},
{id:"thebetweenlands:items_misc:19"},
{id:"thebetweenlands:items_misc:20"},
{id:"thebetweenlands:items_misc:21"},
{id:"thebetweenlands:items_misc:22"},
{id:"thebetweenlands:items_misc:23"},
{id:"thebetweenlands:items_misc:24"},
{id:"thebetweenlands:items_misc:25"},
{id:"thebetweenlands:items_misc:26"},
{id:"thebetweenlands:items_misc:27"},
{id:"thebetweenlands:items_misc:29"},
{id:"thebetweenlands:items_misc:30"},
{id:"thebetweenlands:items_misc:32"},
{id:"thebetweenlands:items_misc:33"},
{id:"thebetweenlands:items_misc:34"},
{id:"thebetweenlands:items_misc:35"},
{id:"thebetweenlands:items_misc:36"},
{id:"thebetweenlands:items_misc:38"},
{id:"thebetweenlands:items_misc:39"},
{id:"thebetweenlands:items_misc:40"},
{id:"thebetweenlands:items_misc:41"},
{id:"thebetweenlands:items_misc:42"},
{id:"thebetweenlands:items_misc:43"},
{id:"thebetweenlands:items_misc:44"},
{id:"thebetweenlands:items_misc:45"},
{id:"thebetweenlands:items_misc:46"},
{id:"thebetweenlands:items_misc:47"},
{id:"thebetweenlands:items_misc:48"},
{id:"thebetweenlands:items_misc:49"},
{id:"thebetweenlands:items_plant_drop"},
{id:"thebetweenlands:items_plant_drop:1"},
{id:"thebetweenlands:items_plant_drop:2"},
{id:"thebetweenlands:items_plant_drop:3"},
{id:"thebetweenlands:items_plant_drop:4"},
{id:"thebetweenlands:items_plant_drop:5"},
{id:"thebetweenlands:items_plant_drop:6"},
{id:"thebetweenlands:items_plant_drop:7"},
{id:"thebetweenlands:items_plant_drop:8"},
{id:"thebetweenlands:items_plant_drop:9"},
{id:"thebetweenlands:items_plant_drop:10"},
{id:"thebetweenlands:items_plant_drop:11"},
{id:"thebetweenlands:items_plant_drop:12"},
{id:"thebetweenlands:items_plant_drop:13"},
{id:"thebetweenlands:items_plant_drop:14"},
{id:"thebetweenlands:items_plant_drop:15"},
{id:"thebetweenlands:items_plant_drop:16"},
{id:"thebetweenlands:items_plant_drop:17"},
{id:"thebetweenlands:items_plant_drop:18"},
{id:"thebetweenlands:items_plant_drop:19"},
{id:"thebetweenlands:items_plant_drop:20"},
{id:"thebetweenlands:items_plant_drop:21"},
{id:"thebetweenlands:items_plant_drop:22"},
{id:"thebetweenlands:items_plant_drop:23"},
{id:"thebetweenlands:items_plant_drop:24"},
{id:"thebetweenlands:items_plant_drop:25"},
{id:"thebetweenlands:items_plant_drop:26"},
{id:"thebetweenlands:items_plant_drop:27"},
{id:"thebetweenlands:items_plant_drop:28"},
{id:"thebetweenlands:items_plant_drop:29"},
{id:"thebetweenlands:items_plant_drop:30"},
{id:"thebetweenlands:items_plant_drop:31"},
{id:"thebetweenlands:items_plant_drop:32"},
{id:"thebetweenlands:items_plant_drop:33"},
{id:"thebetweenlands:items_plant_drop:34"},
{id:"thebetweenlands:items_plant_drop:35"},
{id:"thebetweenlands:items_plant_drop:36"},
{id:"thebetweenlands:items_plant_drop:37"},
{id:"thebetweenlands:items_plant_drop:38"},
{id:"thebetweenlands:items_plant_drop:39"},
{id:"thebetweenlands:items_plant_drop:40"},
{id:"thebetweenlands:items_plant_drop:41"},
{id:"thebetweenlands:items_plant_drop:42"},
{id:"thebetweenlands:items_plant_drop:43"},
{id:"thebetweenlands:items_plant_drop:44"},
{id:"thebetweenlands:items_plant_drop:45"},
{id:"thebetweenlands:items_plant_drop:46"},
{id:"thebetweenlands:items_plant_drop:47"},
{id:"thebetweenlands:jam_donut"},
{id:"thebetweenlands:kraken_calamari"},
{id:"thebetweenlands:kraken_tentacle"},
{id:"thebetweenlands:leaves_hearthgrove_tree"},
{id:"thebetweenlands:leaves_nibbletwig_tree"},
{id:"thebetweenlands:leaves_rubber_tree"},
{id:"thebetweenlands:leaves_sap_tree"},
{id:"thebetweenlands:leaves_spirit_tree_bottom"},
{id:"thebetweenlands:leaves_spirit_tree_middle"},
{id:"thebetweenlands:leaves_spirit_tree_top"},
{id:"thebetweenlands:leaves_weedwood_tree"},
{id:"thebetweenlands:lichen"},
{id:"thebetweenlands:life_crystal"},
{id:"thebetweenlands:life_crystal_stalactite"},
{id:"thebetweenlands:life_crystal_stalactite:1"},
{id:"thebetweenlands:limestone"},
{id:"thebetweenlands:limestone_brick_slab"},
{id:"thebetweenlands:limestone_brick_stairs"},
{id:"thebetweenlands:limestone_brick_wall"},
{id:"thebetweenlands:limestone_bricks"},
{id:"thebetweenlands:limestone_chiseled"},
{id:"thebetweenlands:limestone_pillar"},
{id:"thebetweenlands:limestone_slab"},
{id:"thebetweenlands:limestone_stairs"},
{id:"thebetweenlands:limestone_tiles"},
{id:"thebetweenlands:limestone_wall"},
{id:"thebetweenlands:living_weedwood_shield"},
{id:"thebetweenlands:location_debug"},
{id:"thebetweenlands:log_hearthgrove:1"},
{id:"thebetweenlands:log_hearthgrove:5"},
{id:"thebetweenlands:log_hearthgrove:3"},
{id:"thebetweenlands:log_hearthgrove:7"},
{id:"thebetweenlands:log_nibbletwig"},
{id:"thebetweenlands:log_nibbletwig:12"},
{id:"thebetweenlands:log_portal"},
{id:"thebetweenlands:log_portal:12"},
{id:"thebetweenlands:log_rotten_bark"},
{id:"thebetweenlands:log_rotten_bark_carved_1"},
{id:"thebetweenlands:log_rotten_bark_carved_10"},
{id:"thebetweenlands:log_rotten_bark_carved_11"},
{id:"thebetweenlands:log_rotten_bark_carved_12"},
{id:"thebetweenlands:log_rotten_bark_carved_13"},
{id:"thebetweenlands:log_rotten_bark_carved_14"},
{id:"thebetweenlands:log_rotten_bark_carved_15"},
{id:"thebetweenlands:log_rotten_bark_carved_16"},
{id:"thebetweenlands:log_rotten_bark_carved_2"},
{id:"thebetweenlands:log_rotten_bark_carved_3"},
{id:"thebetweenlands:log_rotten_bark_carved_4"},
{id:"thebetweenlands:log_rotten_bark_carved_5"},
{id:"thebetweenlands:log_rotten_bark_carved_6"},
{id:"thebetweenlands:log_rotten_bark_carved_7"},
{id:"thebetweenlands:log_rotten_bark_carved_8"},
{id:"thebetweenlands:log_rotten_bark_carved_9"},
{id:"thebetweenlands:log_rubber"},
{id:"thebetweenlands:log_sap"},
{id:"thebetweenlands:log_sap:12"},
{id:"thebetweenlands:log_spirit_tree"},
{id:"thebetweenlands:log_spirit_tree:12"},
{id:"thebetweenlands:log_spreading_rotten_bark"},
{id:"thebetweenlands:log_weedwood"},
{id:"thebetweenlands:log_weedwood:12"},
{id:"thebetweenlands:lonely_fire"},
{id:"thebetweenlands:loot_pot"},
{id:"thebetweenlands:loot_pot:4"},
{id:"thebetweenlands:loot_pot:8"},
{id:"thebetweenlands:loot_urn"},
{id:"thebetweenlands:loot_urn:4"},
{id:"thebetweenlands:loot_urn:8"},
{id:"thebetweenlands:lore_scrap"},
{id:"thebetweenlands:lore_scrap:1"},
{id:"thebetweenlands:lore_scrap:2"},
{id:"thebetweenlands:lore_scrap:3"},
{id:"thebetweenlands:lore_scrap:4"},
{id:"thebetweenlands:lore_scrap:5"},
{id:"thebetweenlands:lore_scrap:6"},
{id:"thebetweenlands:lore_scrap:7"},
{id:"thebetweenlands:lore_scrap:8"},
{id:"thebetweenlands:lore_scrap:9"},
{id:"thebetweenlands:lurker_skin_boots"},
{id:"thebetweenlands:lurker_skin_chestplate"},
{id:"thebetweenlands:lurker_skin_helmet"},
{id:"thebetweenlands:lurker_skin_leggings"},
{id:"thebetweenlands:lurker_skin_pouch"},
{id:"thebetweenlands:lurker_skin_pouch:3"},
{id:"thebetweenlands:lurker_skin_shield"},
{id:"thebetweenlands:magic_item_magnet"},
{id:"thebetweenlands:manual_hl"},
{id:"thebetweenlands:marsh_hibiscus"},
{id:"thebetweenlands:marsh_mallow"},
{id:"thebetweenlands:marsh_marigold_flower"},
{id:"thebetweenlands:marsh_runner_boots"},
{id:"thebetweenlands:marshmallow"},
{id:"thebetweenlands:marshmallow_pink"},
{id:"thebetweenlands:middle_fruit"},
{id:"thebetweenlands:middle_fruit_bush_seeds"},
{id:"thebetweenlands:middle_fruit_jello"},
{id:"thebetweenlands:milkweed"},
{id:"thebetweenlands:mince_pie"},
{id:"thebetweenlands:mire_coral"},
{id:"thebetweenlands:mire_coral_block"},
{id:"thebetweenlands:mire_scramble"},
{id:"thebetweenlands:mire_snail_egg"},
{id:"thebetweenlands:mire_snail_egg_cooked"},
{id:"thebetweenlands:mob_spawner"},
{id:"thebetweenlands:mortar"},
{id:"thebetweenlands:moss"},
{id:"thebetweenlands:moss_bed_item"},
{id:"thebetweenlands:mossy_betweenstone_brick_slab"},
{id:"thebetweenlands:mossy_betweenstone_brick_stairs"},
{id:"thebetweenlands:mossy_betweenstone_brick_wall"},
{id:"thebetweenlands:mossy_betweenstone_bricks"},
{id:"thebetweenlands:mossy_betweenstone_tiles"},
{id:"thebetweenlands:mossy_limestone_bricks"},
{id:"thebetweenlands:mossy_smooth_betweenstone"},
{id:"thebetweenlands:mossy_smooth_betweenstone_slab"},
{id:"thebetweenlands:mossy_smooth_betweenstone_stairs"},
{id:"thebetweenlands:mossy_smooth_betweenstone_wall"},
{id:"thebetweenlands:mud"},
{id:"thebetweenlands:mud_brick_alcove"},
{id:"thebetweenlands:mud_brick_roof"},
{id:"thebetweenlands:mud_brick_shingle_slab"},
{id:"thebetweenlands:mud_brick_shingle_stairs"},
{id:"thebetweenlands:mud_brick_shingle_wall"},
{id:"thebetweenlands:mud_brick_shingles"},
{id:"thebetweenlands:mud_brick_slab"},
{id:"thebetweenlands:mud_brick_slab_decay_1"},
{id:"thebetweenlands:mud_brick_slab_decay_2"},
{id:"thebetweenlands:mud_brick_slab_decay_3"},
{id:"thebetweenlands:mud_brick_slab_decay_4"},
{id:"thebetweenlands:mud_brick_spike_trap"},
{id:"thebetweenlands:mud_brick_stairs"},
{id:"thebetweenlands:mud_brick_stairs_decay_1"},
{id:"thebetweenlands:mud_brick_stairs_decay_2"},
{id:"thebetweenlands:mud_brick_stairs_decay_3"},
{id:"thebetweenlands:mud_brick_stairs_decay_4"},
{id:"thebetweenlands:mud_brick_wall"},
{id:"thebetweenlands:mud_bricks"},
{id:"thebetweenlands:mud_bricks_carved"},
{id:"thebetweenlands:mud_bricks_carved:1"},
{id:"thebetweenlands:mud_bricks_carved:2"},
{id:"thebetweenlands:mud_bricks_carved:3"},
{id:"thebetweenlands:mud_bricks_carved:4"},
{id:"thebetweenlands:mud_bricks_carved:5"},
{id:"thebetweenlands:mud_bricks_carved:6"},
{id:"thebetweenlands:mud_bricks_carved:7"},
{id:"thebetweenlands:mud_bricks_carved:8"},
{id:"thebetweenlands:mud_bricks_carved:9"},
{id:"thebetweenlands:mud_bricks_carved:10"},
{id:"thebetweenlands:mud_bricks_carved:11"},
{id:"thebetweenlands:mud_bricks_carved:12"},
{id:"thebetweenlands:mud_bricks_carved:13"},
{id:"thebetweenlands:mud_bricks_climbable"},
{id:"thebetweenlands:mud_flower_pot"},
{id:"thebetweenlands:mud_flower_pot_candle"},
{id:"thebetweenlands:mud_tiles"},
{id:"thebetweenlands:mud_tiles:1"},
{id:"thebetweenlands:mud_tiles:2"},
{id:"thebetweenlands:mud_tiles:3"},
{id:"thebetweenlands:mud_tiles_spike_trap"},
{id:"thebetweenlands:mud_tiles_water"},
{id:"thebetweenlands:mud_tower_beam_lens_supports"},
{id:"thebetweenlands:mud_tower_beam_origin"},
{id:"thebetweenlands:mud_tower_beam_relay"},
{id:"thebetweenlands:mud_tower_beam_tube"},
{id:"thebetweenlands:mud_tower_brazier"},
{id:"thebetweenlands:mummy_bait"},
{id:"thebetweenlands:mysterious_record"},
{id:"thebetweenlands:net"},
{id:"thebetweenlands:nettle"},
{id:"thebetweenlands:nettle_flowered"},
{id:"thebetweenlands:nettle_soup"},
{id:"thebetweenlands:nibblestick"},
{id:"thebetweenlands:nibbletwig_plank_door_item"},
{id:"thebetweenlands:nibbletwig_plank_fence"},
{id:"thebetweenlands:nibbletwig_plank_fence_gate"},
{id:"thebetweenlands:nibbletwig_plank_slab"},
{id:"thebetweenlands:nibbletwig_plank_stairs"},
{id:"thebetweenlands:nibbletwig_plank_trapdoor"},
{id:"thebetweenlands:nibbletwig_planks"},
{id:"thebetweenlands:octine_arrow"},
{id:"thebetweenlands:octine_axe"},
{id:"thebetweenlands:octine_block"},
{id:"thebetweenlands:octine_ingot"},
{id:"thebetweenlands:octine_ore"},
{id:"thebetweenlands:octine_pickaxe"},
{id:"thebetweenlands:octine_shield"},
{id:"thebetweenlands:octine_shovel"},
{id:"thebetweenlands:octine_sword"},
{id:"thebetweenlands:onwards"},
{id:"thebetweenlands:pale_grass"},
{id:"thebetweenlands:peat"},
{id:"thebetweenlands:pestle"},
{id:"thebetweenlands:phragmites"},
{id:"thebetweenlands:pickerel_weed"},
{id:"thebetweenlands:pitcher_plant"},
{id:"thebetweenlands:pitstone"},
{id:"thebetweenlands:pitstone_brick_slab"},
{id:"thebetweenlands:pitstone_brick_stairs"},
{id:"thebetweenlands:pitstone_brick_wall"},
{id:"thebetweenlands:pitstone_bricks"},
{id:"thebetweenlands:pitstone_chiseled"},
{id:"thebetweenlands:pitstone_pillar"},
{id:"thebetweenlands:pitstone_slab"},
{id:"thebetweenlands:pitstone_stairs"},
{id:"thebetweenlands:pitstone_tiles"},
{id:"thebetweenlands:pitstone_wall"},
{id:"thebetweenlands:poison_ivy"},
{id:"thebetweenlands:poisoned_angler_tooth_arrow"},
{id:"thebetweenlands:polished_dentrothyst"},
{id:"thebetweenlands:polished_dentrothyst:1"},
{id:"thebetweenlands:polished_dentrothyst_pane"},
{id:"thebetweenlands:polished_dentrothyst_pane:1"},
{id:"thebetweenlands:polished_limestone"},
{id:"thebetweenlands:polished_limestone_slab"},
{id:"thebetweenlands:polished_limestone_stairs"},
{id:"thebetweenlands:polished_limestone_wall"},
{id:"thebetweenlands:portal_frame"},
{id:"thebetweenlands:portal_frame:1"},
{id:"thebetweenlands:portal_frame:2"},
{id:"thebetweenlands:portal_frame:3"},
{id:"thebetweenlands:portal_frame:4"},
{id:"thebetweenlands:portal_frame:5"},
{id:"thebetweenlands:portal_frame:6"},
{id:"thebetweenlands:portal_frame:7"},
{id:"thebetweenlands:possessed_block"},
{id:"thebetweenlands:predator_bow"},
{id:"thebetweenlands:present"},
{id:"thebetweenlands:puddle"},
{id:"thebetweenlands:puffshroom"},
{id:"thebetweenlands:puffshroom_tendril"},
{id:"thebetweenlands:purified_swamp_dirt"},
{id:"thebetweenlands:purifier"},
{id:"thebetweenlands:pyrad_flame"},
{id:"thebetweenlands:reed_donut"},
{id:"thebetweenlands:repeller"},
{id:"thebetweenlands:ring_of_dispersion"},
{id:"thebetweenlands:ring_of_flight"},
{id:"thebetweenlands:ring_of_gathering"},
{id:"thebetweenlands:ring_of_power"},
{id:"thebetweenlands:ring_of_recruitment"},
{id:"thebetweenlands:ring_of_summoning"},
{id:"thebetweenlands:root"},
{id:"thebetweenlands:root_pod"},
{id:"thebetweenlands:rope_item"},
{id:"thebetweenlands:rotbulb"},
{id:"thebetweenlands:rotten_food"},
{id:"thebetweenlands:rotten_plank_fence"},
{id:"thebetweenlands:rotten_plank_fence_gate"},
{id:"thebetweenlands:rotten_plank_slab"},
{id:"thebetweenlands:rotten_plank_stairs"},
{id:"thebetweenlands:rotten_planks"},
{id:"thebetweenlands:rubber_block"},
{id:"thebetweenlands:rubber_boots"},
{id:"thebetweenlands:rubber_tree_plank_door_item"},
{id:"thebetweenlands:rubber_tree_plank_fence"},
{id:"thebetweenlands:rubber_tree_plank_fence_gate"},
{id:"thebetweenlands:rubber_tree_plank_slab"},
{id:"thebetweenlands:rubber_tree_plank_stairs"},
{id:"thebetweenlands:rubber_tree_plank_trapdoor"},
{id:"thebetweenlands:rubber_tree_planks"},
{id:"thebetweenlands:rune_door_key"},
{id:"thebetweenlands:sap_ball"},
{id:"thebetweenlands:sap_jello"},
{id:"thebetweenlands:sap_spit"},
{id:"thebetweenlands:sapling_hearthgrove"},
{id:"thebetweenlands:sapling_nibbletwig"},
{id:"thebetweenlands:sapling_rubber"},
{id:"thebetweenlands:sapling_sap"},
{id:"thebetweenlands:sapling_spirit_tree"},
{id:"thebetweenlands:sapling_weedwood"},
{id:"thebetweenlands:scabyst_block"},
{id:"thebetweenlands:scabyst_brick_slab"},
{id:"thebetweenlands:scabyst_brick_stairs"},
{id:"thebetweenlands:scabyst_brick_wall"},
{id:"thebetweenlands:scabyst_bricks"},
{id:"thebetweenlands:scabyst_chiseled_1"},
{id:"thebetweenlands:scabyst_chiseled_2"},
{id:"thebetweenlands:scabyst_chiseled_3"},
{id:"thebetweenlands:scabyst_door_item"},
{id:"thebetweenlands:scabyst_ore"},
{id:"thebetweenlands:scabyst_pitstone_dotted"},
{id:"thebetweenlands:scabyst_pitstone_horizontal"},
{id:"thebetweenlands:scabyst_trapdoor"},
{id:"thebetweenlands:shambler_tongue"},
{id:"thebetweenlands:shelf_fungus"},
{id:"thebetweenlands:shimmer_stone"},
{id:"thebetweenlands:shockwave_sword"},
{id:"thebetweenlands:shoots"},
{id:"thebetweenlands:sickle"},
{id:"thebetweenlands:silt"},
{id:"thebetweenlands:silt_crab_claw"},
{id:"thebetweenlands:silt_glass"},
{id:"thebetweenlands:silt_glass_pane"},
{id:"thebetweenlands:skull_mask"},
{id:"thebetweenlands:slimy_bone_block"},
{id:"thebetweenlands:slimy_bone_ore"},
{id:"thebetweenlands:slimy_dirt"},
{id:"thebetweenlands:slimy_grass"},
{id:"thebetweenlands:sludge"},
{id:"thebetweenlands:sludge_ball"},
{id:"thebetweenlands:sludge_jello"},
{id:"thebetweenlands:sludge_slicer"},
{id:"thebetweenlands:sludge_worm_arrow"},
{id:"thebetweenlands:sludge_worm_egg_sac"},
{id:"thebetweenlands:sludgecreep"},
{id:"thebetweenlands:sludgy_dirt"},
{id:"thebetweenlands:smooth_betweenstone"},
{id:"thebetweenlands:smooth_betweenstone_slab"},
{id:"thebetweenlands:smooth_betweenstone_stairs"},
{id:"thebetweenlands:smooth_betweenstone_wall"},
{id:"thebetweenlands:smooth_cragrock"},
{id:"thebetweenlands:smooth_cragrock_slab"},
{id:"thebetweenlands:smooth_cragrock_stairs"},
{id:"thebetweenlands:smooth_cragrock_wall"},
{id:"thebetweenlands:smooth_pitstone"},
{id:"thebetweenlands:smooth_pitstone_slab"},
{id:"thebetweenlands:smooth_pitstone_stairs"},
{id:"thebetweenlands:smooth_pitstone_wall"},
{id:"thebetweenlands:snail_flesh_cooked"},
{id:"thebetweenlands:snail_flesh_raw"},
{id:"thebetweenlands:snow"},
{id:"thebetweenlands:soft_rush"},
{id:"thebetweenlands:spike_trap"},
{id:"thebetweenlands:spirit_fruit"},
{id:"thebetweenlands:spirit_tree_face_large_mask"},
{id:"thebetweenlands:spirit_tree_face_small_mask"},
{id:"thebetweenlands:spirit_tree_face_small_mask_animated"},
{id:"thebetweenlands:spores"},
{id:"thebetweenlands:spreading_sludgy_dirt"},
{id:"thebetweenlands:stalactite"},
{id:"thebetweenlands:string_roots"},
{id:"thebetweenlands:stuck_in_the_mud"},
{id:"thebetweenlands:sulfur_block"},
{id:"thebetweenlands:sulfur_furnace"},
{id:"thebetweenlands:sulfur_furnace_dual"},
{id:"thebetweenlands:sulfur_ore"},
{id:"thebetweenlands:sulfur_torch"},
{id:"thebetweenlands:sundew"},
{id:"thebetweenlands:sushi"},
{id:"thebetweenlands:swamp_dirt"},
{id:"thebetweenlands:swamp_double_tallgrass"},
{id:"thebetweenlands:swamp_grass"},
{id:"thebetweenlands:swamp_kelp_item"},
{id:"thebetweenlands:swamp_plant"},
{id:"thebetweenlands:swamp_reed_item"},
{id:"thebetweenlands:swamp_talisman"},
{id:"thebetweenlands:swamp_talisman:1"},
{id:"thebetweenlands:swamp_talisman:2"},
{id:"thebetweenlands:swamp_talisman:3"},
{id:"thebetweenlands:swamp_talisman:4"},
{id:"thebetweenlands:swamp_tallgrass"},
{id:"thebetweenlands:swift_pick"},
{id:"thebetweenlands:syrmorite_barrel"},
{id:"thebetweenlands:syrmorite_block"},
{id:"thebetweenlands:syrmorite_boots"},
{id:"thebetweenlands:syrmorite_bucket_solid_rubber"},
{id:"thebetweenlands:syrmorite_chestplate"},
{id:"thebetweenlands:syrmorite_door_item"},
{id:"thebetweenlands:syrmorite_helmet"},
{id:"thebetweenlands:syrmorite_hopper"},
{id:"thebetweenlands:syrmorite_leggings"},
{id:"thebetweenlands:syrmorite_ore"},
{id:"thebetweenlands:syrmorite_pressure_plate"},
{id:"thebetweenlands:syrmorite_shears"},
{id:"thebetweenlands:syrmorite_shield"},
{id:"thebetweenlands:syrmorite_trapdoor"},
{id:"thebetweenlands:tainted_potion"},
{id:"thebetweenlands:tall_cattail"},
{id:"thebetweenlands:tall_sludgecreep"},
{id:"thebetweenlands:tangled_root"},
{id:"thebetweenlands:tar_beast_spawner"},
{id:"thebetweenlands:tar_loot_pot"},
{id:"thebetweenlands:tar_loot_pot:4"},
{id:"thebetweenlands:tar_loot_pot:8"},
{id:"thebetweenlands:tar_solid"},
{id:"thebetweenlands:tar_solid_slab"},
{id:"thebetweenlands:tar_solid_stairs"},
{id:"thebetweenlands:tar_solid_wall"},
{id:"thebetweenlands:tarminion"},
{id:"thebetweenlands:temple_brick_slab"},
{id:"thebetweenlands:temple_brick_stairs"},
{id:"thebetweenlands:temple_brick_wall"},
{id:"thebetweenlands:temple_bricks"},
{id:"thebetweenlands:temple_pillar"},
{id:"thebetweenlands:test_item"},
{id:"thebetweenlands:test_item_chimp"},
{id:"thebetweenlands:test_item_chimp_ruler"},
{id:"thebetweenlands:thatch"},
{id:"thebetweenlands:thatch_roof"},
{id:"thebetweenlands:thatch_slab"},
{id:"thebetweenlands:the_explorer"},
{id:"thebetweenlands:thorns"},
{id:"thebetweenlands:valonite_axe"},
{id:"thebetweenlands:valonite_block"},
{id:"thebetweenlands:valonite_boots"},
{id:"thebetweenlands:valonite_chestplate"},
{id:"thebetweenlands:valonite_greataxe"},
{id:"thebetweenlands:valonite_helmet"},
{id:"thebetweenlands:valonite_leggings"},
{id:"thebetweenlands:valonite_ore"},
{id:"thebetweenlands:valonite_pickaxe"},
{id:"thebetweenlands:valonite_shield"},
{id:"thebetweenlands:valonite_shovel"},
{id:"thebetweenlands:valonite_sword"},
{id:"thebetweenlands:venus_fly_trap"},
{id:"thebetweenlands:volarkite"},
{id:"thebetweenlands:volarpad"},
{id:"thebetweenlands:voodoo_doll"},
{id:"thebetweenlands:walkway"},
{id:"thebetweenlands:wandering_wisps"},
{id:"thebetweenlands:water_weeds"},
{id:"thebetweenlands:waterlogged"},
{id:"thebetweenlands:waystone"},
{id:"thebetweenlands:weak_betweenstone_tiles"},
{id:"thebetweenlands:weak_mossy_betweenstone_tiles"},
{id:"thebetweenlands:weak_polished_limestone"},
{id:"thebetweenlands:weedwood"},
{id:"thebetweenlands:weedwood_axe"},
{id:"thebetweenlands:weedwood_barrel"},
{id:"thebetweenlands:weedwood_bow"},
{id:"thebetweenlands:weedwood_bush"},
{id:"thebetweenlands:weedwood_chest"},
{id:"thebetweenlands:weedwood_door_item"},
{id:"thebetweenlands:weedwood_jukebox"},
{id:"thebetweenlands:weedwood_ladder"},
{id:"thebetweenlands:weedwood_lever"},
{id:"thebetweenlands:weedwood_log_fence"},
{id:"thebetweenlands:weedwood_log_fence_gate"},
{id:"thebetweenlands:weedwood_pickaxe"},
{id:"thebetweenlands:weedwood_plank_button"},
{id:"thebetweenlands:weedwood_plank_fence"},
{id:"thebetweenlands:weedwood_plank_fence_gate"},
{id:"thebetweenlands:weedwood_plank_pressure_plate"},
{id:"thebetweenlands:weedwood_plank_slab"},
{id:"thebetweenlands:weedwood_plank_stairs"},
{id:"thebetweenlands:weedwood_planks"},
{id:"thebetweenlands:weedwood_rowboat"},
{id:"thebetweenlands:weedwood_rowboat", tag:{attributes: {isTarred: 1}}},
{id:"thebetweenlands:weedwood_shield"},
{id:"thebetweenlands:weedwood_shovel"},
{id:"thebetweenlands:weedwood_sign_item"},
{id:"thebetweenlands:weedwood_sword"},
{id:"thebetweenlands:weedwood_trapdoor"},
{id:"thebetweenlands:weedwood_workbench"},
{id:"thebetweenlands:weeping_blue"},
{id:"thebetweenlands:weeping_blue_petal"},
{id:"thebetweenlands:weeping_blue_petal_salad"},
{id:"thebetweenlands:wight_heart"},
{id:"thebetweenlands:wights_bane"},
{id:"thebetweenlands:wisp"},
{id:"thebetweenlands:wood_chip_path"},
{id:"thebetweenlands:wooden_support_beam_rotten_1"},
{id:"thebetweenlands:wooden_support_beam_rotten_2"},
{id:"thebetweenlands:wooden_support_beam_rotten_3"},
{id:"thebetweenlands:worm_dungeon_pillar"},
{id:"thebetweenlands:worm_dungeon_pillar:1"},
{id:"thebetweenlands:worm_dungeon_pillar:2"},
{id:"thebetweenlands:worm_dungeon_pillar:3"},
{id:"thebetweenlands:worm_dungeon_pillar:4"},
{id:"thebetweenlands:worm_dungeon_pillar:5"},
{id:"thebetweenlands:worm_dungeon_pillar:6"},
{id:"thebetweenlands:worm_dungeon_pillar:7"},
{id:"thebetweenlands:worm_dungeon_pillar:8"},
{id:"thebetweenlands:worm_dungeon_pillar:9"},
{id:"thebetweenlands:worm_dungeon_pillar:10"},
{id:"thebetweenlands:worm_dungeon_pillar:11"},
{id:"thebetweenlands:yellow_dotted_fungus"}])