<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file Autocraft.lua" ts="30720351"/>
	<Document position="(43,465)" top="450">
		<Collapsed count="245">
			<Scope idx="4"/>
			<Scope idx="5"/>
			<Scope idx="6"/>
			<Scope idx="7"/>
			<Scope idx="8"/>
			<Scope idx="9"/>
			<Scope idx="10"/>
			<Scope idx="11"/>
			<Scope idx="12"/>
			<Scope idx="14"/>
			<Scope idx="15"/>
			<Scope idx="17"/>
			<Scope idx="18"/>
			<Scope idx="19"/>
			<Scope idx="20"/>
			<Scope idx="21"/>
			<Scope idx="22"/>
			<Scope idx="23"/>
			<Scope idx="24"/>
			<Scope idx="25"/>
			<Scope idx="26"/>
			<Scope idx="27"/>
			<Scope idx="28"/>
			<Scope idx="32"/>
			<Scope idx="33"/>
			<Scope idx="34"/>
			<Scope idx="35"/>
			<Scope idx="36"/>
			<Scope idx="38"/>
			<Scope idx="40"/>
			<Scope idx="41"/>
			<Scope idx="42"/>
			<Scope idx="43"/>
			<Scope idx="44"/>
			<Scope idx="45"/>
			<Scope idx="46"/>
			<Scope idx="47"/>
			<Scope idx="48"/>
			<Scope idx="49"/>
			<Scope idx="50"/>
			<Scope idx="51"/>
			<Scope idx="52"/>
			<Scope idx="53"/>
			<Scope idx="54"/>
			<Scope idx="55"/>
			<Scope idx="56"/>
			<Scope idx="57"/>
			<Scope idx="60"/>
			<Scope idx="61"/>
			<Scope idx="62"/>
			<Scope idx="63"/>
			<Scope idx="66"/>
			<Scope idx="67"/>
			<Scope idx="68"/>
			<Scope idx="69"/>
			<Scope idx="71"/>
			<Scope idx="72"/>
			<Scope idx="73"/>
			<Scope idx="75"/>
			<Scope idx="78"/>
			<Scope idx="79"/>
			<Scope idx="80"/>
			<Scope idx="81"/>
			<Scope idx="84"/>
			<Scope idx="85"/>
			<Scope idx="86"/>
			<Scope idx="87"/>
			<Scope idx="89"/>
			<Scope idx="90"/>
			<Scope idx="91"/>
			<Scope idx="93"/>
			<Scope idx="94"/>
			<Scope idx="95"/>
			<Scope idx="96"/>
			<Scope idx="98"/>
			<Scope idx="99"/>
			<Scope idx="101"/>
			<Scope idx="103"/>
			<Scope idx="104"/>
			<Scope idx="106"/>
			<Scope idx="107"/>
			<Scope idx="109"/>
			<Scope idx="111"/>
			<Scope idx="147"/>
			<Scope idx="148"/>
			<Scope idx="176"/>
			<Scope idx="177"/>
			<Scope idx="181"/>
			<Scope idx="182"/>
			<Scope idx="183"/>
			<Scope idx="184"/>
			<Scope idx="185"/>
			<Scope idx="186"/>
			<Scope idx="192"/>
			<Scope idx="193"/>
			<Scope idx="199"/>
			<Scope idx="200"/>
			<Scope idx="202"/>
			<Scope idx="203"/>
			<Scope idx="204"/>
			<Scope idx="208"/>
			<Scope idx="211"/>
			<Scope idx="212"/>
			<Scope idx="213"/>
			<Scope idx="214"/>
			<Scope idx="217"/>
			<Scope idx="218"/>
			<Scope idx="220"/>
			<Scope idx="221"/>
			<Scope idx="222"/>
			<Scope idx="223"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
