<XMLConfigSettings>
	<FILEINFO type="SourceInfo" descr="Editor information for file Autocraft.lua" ts="30720246"/>
	<Document position="(67,535)" top="482" left="4">
		<Collapsed count="240">
			<Scope idx="4"/>
			<Scope idx="5"/>
			<Scope idx="6"/>
			<Scope idx="7"/>
			<Scope idx="8"/>
			<Scope idx="9"/>
			<Scope idx="10"/>
			<Scope idx="11"/>
			<Scope idx="12"/>
			<Scope idx="14"/>
			<Scope idx="15"/>
			<Scope idx="17"/>
			<Scope idx="18"/>
			<Scope idx="19"/>
			<Scope idx="20"/>
			<Scope idx="21"/>
			<Scope idx="22"/>
			<Scope idx="23"/>
			<Scope idx="24"/>
			<Scope idx="25"/>
			<Scope idx="26"/>
			<Scope idx="27"/>
			<Scope idx="28"/>
			<Scope idx="32"/>
			<Scope idx="33"/>
			<Scope idx="34"/>
			<Scope idx="35"/>
			<Scope idx="36"/>
			<Scope idx="38"/>
			<Scope idx="40"/>
			<Scope idx="41"/>
			<Scope idx="42"/>
			<Scope idx="43"/>
			<Scope idx="44"/>
			<Scope idx="45"/>
			<Scope idx="46"/>
			<Scope idx="47"/>
			<Scope idx="48"/>
			<Scope idx="49"/>
			<Scope idx="50"/>
			<Scope idx="51"/>
			<Scope idx="52"/>
			<Scope idx="53"/>
			<Scope idx="54"/>
			<Scope idx="55"/>
			<Scope idx="56"/>
			<Scope idx="57"/>
			<Scope idx="60"/>
			<Scope idx="61"/>
			<Scope idx="62"/>
			<Scope idx="63"/>
			<Scope idx="66"/>
			<Scope idx="67"/>
			<Scope idx="68"/>
			<Scope idx="69"/>
			<Scope idx="71"/>
			<Scope idx="72"/>
			<Scope idx="73"/>
			<Scope idx="75"/>
			<Scope idx="78"/>
			<Scope idx="79"/>
			<Scope idx="80"/>
			<Scope idx="81"/>
			<Scope idx="84"/>
			<Scope idx="85"/>
			<Scope idx="86"/>
			<Scope idx="87"/>
			<Scope idx="89"/>
			<Scope idx="90"/>
			<Scope idx="91"/>
			<Scope idx="93"/>
			<Scope idx="94"/>
			<Scope idx="95"/>
			<Scope idx="96"/>
			<Scope idx="98"/>
			<Scope idx="99"/>
			<Scope idx="101"/>
			<Scope idx="103"/>
			<Scope idx="104"/>
			<Scope idx="106"/>
			<Scope idx="107"/>
			<Scope idx="109"/>
			<Scope idx="147"/>
			<Scope idx="148"/>
			<Scope idx="165"/>
			<Scope idx="169"/>
			<Scope idx="170"/>
			<Scope idx="171"/>
			<Scope idx="172"/>
			<Scope idx="176"/>
			<Scope idx="177"/>
			<Scope idx="178"/>
			<Scope idx="179"/>
			<Scope idx="180"/>
			<Scope idx="187"/>
			<Scope idx="188"/>
			<Scope idx="195"/>
			<Scope idx="197"/>
			<Scope idx="198"/>
			<Scope idx="199"/>
			<Scope idx="203"/>
			<Scope idx="206"/>
			<Scope idx="207"/>
			<Scope idx="208"/>
			<Scope idx="209"/>
			<Scope idx="212"/>
			<Scope idx="213"/>
			<Scope idx="216"/>
			<Scope idx="217"/>
			<Scope idx="218"/>
		</Collapsed>
	</Document>
</XMLConfigSettings>
